//
//  TicketRepository.swift
//  TestApp
//
//  Created by Nikita Teplyakov on 28/05/2019.
//  Copyright © 2019 VZLET. All rights reserved.
//

import Foundation

class TicketRepository {
    
    let allTickets: [Ticket] = [
        
        Ticket(competence: .pk,
               question: "Анализ бизнес-процессов.",
               answer: """
        Бизнес-процесс - это определенная последовательность действий, заданная для выполнения определенного задания с получением необходимого результата.↩¶
        Анализ бизнес-процессов - это не только работа с графическими схемами процессов, но и со всей доступной информацией о процессах, измерения показателей процессов, сравнительный анализ и т.д.↩¶
        Все виды анализа бизнес-процессов можно разбить на качественные и количественные.↩¶
        Качественные методики анализа бизнес-процессов основаны на:↩¶
        • анализе субъективных оценок процесса (SWOT-анализ, анализ проблем, ранжирование);↩¶
        • визуальном анализе графических схем процессов (анализ входов/выходов, функций, ресурсов, персонала, оборудования, ПО);↩¶
        • сравнении процесса с некоторыми типовыми требованиями (анализ состояния по отношению к типовым требованиям и нормативным актам).↩¶
        Количественные методики анализа бизнес-процессов основаны на сборе, обработке и анализе статистической информации о процессах (анализ показателей эффективности, анализ удовлетворенности клиентов, сравнительный анализ, имитационное моделирование, ABC-анализ).
        """),
        
        Ticket(competence: .pk,
               question: "Анализ возможностей текстового процессора Microsoft Word.",
               answer: """
        Редактирование заключается в копировании, перемещении или удалении фрагментов текста.↩¶
        Поля документа – это расстояние между краем страницы и текстом.↩¶
        Разрыв страницы предназначен для разбиения текста на страницы.↩¶
        Форматирование текста – операции и результат оформления текста, шрифта, абзацев, заголовков, сносок, разделов и других признаков, изменяющих внешний вид, но не содержание.¶
        Формат шрифтов: гарнитура шрифта, размер шрифта, вариант начертания, цвет текста/выделения.↩¶
        Формат абзацев: отступ первой строки, выравнивание строк, междустрочный интервал, перенос слов.↩¶
        Формат списков: маркер, числа, буквы.↩¶
        Автотекст – позволяет автоматически вводить заложенные в словарь блоки текста.↩¶
        Автозамена – Word содержит встроенный словарь, который можно дополнять в рамках проверки правописания и замены случайных опечаток.¶
        Может использоваться для ввода часто повторяющихся длинных словосочетаний.↩¶
        Автооглавление – предназначено для автоматического создания оглавления по присвоенным стилям заголовков первого, второго, третьего уровня.
        """),
        
        Ticket(competence: .pk,
               question: "Анализ загрузки ресурсов проекта.",
               answer: """
        Оптимизация сетевого графика по параметру “время – ресурсы” производится эвристическим методом.¶
        Сначала график оптимизируют по параметру “время”, а затем, если он удовлетворяет длительности критического пути, по ресурсам.¶
        Существует несколько способов приведения графика в соответствие с заданными сроками по параметру “время”, например, пересмотр топологии сети, сокращение продолжительности работ, лежащих на критическом пути, и др.↩¶
        Оптимизация сетевого графика по параметру “людские ресурсы” сводится к расчёту численности исполнителей по календарным периодам и приведению её к заданным ограничениям.↩¶
        MS Project.↩¶
        Чтобы определить равномерность загрузки ресурсов, нужно открыть лист ресурсов.↩¶
        Превышение доступности ресурса заключается в том, что для выполнения назначенной работы ресурсу требуется больше времени, чем у него есть.↩¶
        Выровнять загрузку ресурсов можно несколькими способами.↩¶
        Во-первых, уменьшив объем работы перегруженных ресурсов, сократив некоторые задачи или назначив других сотрудников на их выполнение.¶
        Во-вторых, избавившись от пересечения задач, вставив в расписание перерывы в задачах или назначениях либо изменив даты их начала и окончания.¶
        Наконец, учтя работу, выполняемую ресурсом сверх нормы, как сверхурочную.↩¶
        Для выравнивания загрузки ресурсов в Microsoft Project можно воспользоваться автоматизированными средствами, а можно перераспределить загрузку вручную.
        """),
        
        Ticket(competence: .pk,
               question: "Анализ ИТ-проектов и ИТ-решений.",
               answer: """
        Существует достаточно большое количество методов оценки эффективности каждого отдельно взятого ИТ проекта компании, основными из них являются финансовые, качественные, вероятностные.↩¶
        Финансовые методы основываются на принципах дисконтирования: чистая приведенная стоимость, срок окупаемости инвестиций, оценка совокупной стоимости владения ИС, экономическая добавленная стоимость, полная стоимость владения и совокупный экономический эффект.↩¶
        Качественные методы. В методах данной группы предполагается дополнить количественные расчеты субъективными и качественными оценками, которые позволяют определить ценность персонала и процессов.¶
        В эту группу входят: система сбалансированных показателей, управление портфелем активов и система показателей ИТ.↩¶
        Вероятностные методы. В этих методах используются статистические и математические модели, позволяющие оценить вероятность возникновения риска.¶
        В эту группу входят справедливая цена опционов и прикладная информационная экономика.
        """),
        
        Ticket(competence: .pk,
               question: "Анализ стоимости проекта.",
               answer: """
        Общая стоимость проекта зависит от стоимости выполнения каждой его операции, а также от дополнительных постоянных или переменных расходов.¶
        Поскольку для реализации проекта необходимо завершить все входящие в него операции, общая стоимость выполнения операций определяется арифметической суммой отдельных значений стоимости каждой операции.↩¶
        Стоимость проекта определяется ресурсами, необходимыми для выполнения работ, в их числе оборудование, приспособления, устройства и производственные мощности, рабочий труд, расходные товары, материалы, обучение, семинары, конференции, субконтракты, перевозки и т.д.↩¶
        Затраты можно классифицировать как прямые и накладные, повторяющиеся и единовременные, постоянные и переменные, сверхурочные.↩¶
        Техника оценки затрат проекта включает 13 шагов.↩¶
        1. Определение потребностей работы в ресурсах.↩¶
        2. Разработка сетевой модели.↩¶
        3. Разработка СРР.↩¶
        4. Оценка затрат в разрезе СРР.↩¶
        5. Обсуждение СРР с каждым из функциональных управляющих.↩¶
        6. Выработка основного направления действий.↩¶
        7. Оценка затрат для каждого элемента СРР.↩¶
        8. Согласование базовых затрат с высшим уровнем управления.↩¶
        9. Обсуждение с функциональными управляющими потребности в персонале.↩¶
        10. Разработка схемы линейной ответственности.↩¶
        11. Разработка детальных графиков.↩¶
        12. Формирование суммарного отчета по затратам.↩¶
        13. Включение результатов оценки затрат в документы проекта.
        """),
        
        Ticket(competence: .pk,
               question: "Бизнес-планирование инновационных проектов.",
               answer: """
        Инновационный проект — это проект, содержащий технико-экономическое, правовое и организационное обоснование конечной инновационной деятельности.↩¶
        Наиболее часто бизнес-план разрабатывается для привлечения финансовых средств и потенциальных партнеров к проекту и для выработки стратегии предприятия, которой будет руководствоваться менеджмент при работе над проектом.↩¶
        Для инвестора, бизнес-план – это документ, в котором анализируются возможности для начала или расширения бизнеса и дается четкое представление о том, каким образом менеджмент данной компании намерен использовать эти возможности.↩¶
        Менеджмент предприятия с помощью бизнес-плана и данных фактического учета может видеть соблюдаются ли темпы реализации проекта, вышел ли проект на запланированные показатели, что будет происходить с проектом.↩¶
        В основные разделы бизнес-плана входят вводная часть, описание предприятия, анализ положения дел в отрасли, анализ рынка, существо предлагаемого проекта, план маркетинга, производственный план, анализ рисков и финансовый план.
        """),
        
        Ticket(competence: .pk,
               question: "Взаимосвязи бизнес-стратегий, архитектуры ИТ и ИТ-стратегии.",
               answer: """
        Бизнес-стратегия должна идентифицировать направления развития бизнеса и причины движения в данном направлении.↩¶
        Архитектура ИТ должна идентифицировать те ИС, которые требуются для поддержки бизнес-стратегии.↩¶
        ИТ-стратегия должна показывать, как эти системы могут быть реализованы в организации и какие технологии нужны для этого.↩¶
        За счет рассмотрения этих факторов можно получить представление о том вкладе, который делает каждая прикладная система в бизнес организации.↩¶
        ИТ-стратегия определяет то, как будут использоваться технологии в организации.¶
        В то же время архитектура ИТ является связующим звеном, которое, с одной стороны, отражает сегодняшние и завтрашние потребности бизнеса, а с другой стороны, обеспечивается реализацией планов, прописанных в ИТ-стратегии.↩¶
        При обосновании тех преимуществ, которые получает организация от внедрения ИТ, необходимо помнить, что дополнительная ценность и преимущества получаются на стыке "Бизнес – Архитектура ИТ" и, прежде всего, в области прикладных систем.¶
        В то же время это требует затрат, связанных с созданием и развитием этой архитектуры ИТ, что является результатом реализации ИТ-стратегии.↩¶
        Для формулирования ИТ-стратегии нужно знать бизнес-стратегию.↩¶
        ИТ-служба не вправе навязывать организации бизнес-стратегию.↩¶
        ИТ-служба должна определять стратегию ИТ в рамках и в соответствии с основными элементами бизнес-стратегии.↩¶
        Ценность информационных технологий для организации реализуется через создание и использование трех независимых видов ресурсов: человеческий капитал, технологии и взаимосвязи между ИТ и бизнесом.¶
        Эти три ресурса одновременно создаются и используются за счет реализации трех ключевых ИТ-процессов: инновации в области ИТ, процесса создания систем, услуги по сопровождению и эксплуатации.
        """),
        
        Ticket(competence: .pk,
               question: "Виды, назначение, взаимодействие информационных систем производственных предприятий.",
               answer: """
        Информационные системы делятся на несколько категорий, каждая из которых занимает определенную нишу в производственном цикле, выполняя необходимые действия с информационным обеспечением предприятия.↩¶
        Виды информационных систем.↩¶
        ERP – планирование ресурсов предприятия.↩¶
        MRP - планирование материальных потребностей предприятия.↩¶
        MRP II – планирование производственных ресурсов. В отличие от MRP, в системе MRP II производится планирование не только в материальном, но и в денежном выражении.↩¶
        CRM — система управления взаимоотношениями с клиентами.↩¶
        ECM — управление корпоративным контентом.↩¶
        CPM — управление эффективностью организации.↩¶
        HRM — управление людскими ресурсами предприятия.↩¶
        EAM — система управления активами предприятия.↩¶
        EDMS — система управления документами предприятия.↩¶
        Функции информационных систем предприятия.↩¶
        Информационные системы отвечают за:↩¶
        • системность всех процессов, связанных с управлением;↩¶
        • обеспечение персонала необходимыми данными;↩¶
        • максимальную автоматизацию используемых бизнес-процессов;↩¶
        • связь между отдельными подразделениями;↩¶
        • создание и обеспечение документооборота.
        """),
        
        Ticket(competence: .pk,
               question: "Виды проектов развития ИТ.",
               answer: """
        ИТ-проект используется для идентификации деятельности, связанной с созданием или использованием некоторой информационной технологии.↩¶
        Можно выделить следующие виды ИТ проектов:↩¶
        • разработка и развитие программного обеспечения;↩¶
        • внедрение информационных систем;↩¶
        • развитие и модернизация вычислительных мощностей и инфраструктуры передачи данных включая облачные вычисления и инфраструктуру виртуализации.↩¶
        ИТ-проекты обладают рядом отличительных особенностей:↩¶
        • такие проекты влияют на бизнес-процессы и организационную структуру предприятия, затрагивая практически все подразделения компании;↩¶
        • их эффективность не всегда возможно выразить в деньгах, при этом многие ИТ-проекты имеют колоссальные бюджеты;↩¶
        • они обладают высокой степенью технической и эксплуатационной сложности;↩¶
        • такие проекты обладают высокой степенью инноваций и риска.↩¶
        Для успешного выполнения ИТ-проекта необходимо применение методологии управления проектами, которая позволяет:↩¶
        • зафиксировать цели и результаты проекта;↩¶
        • дать им количественные характеристики;↩¶
        • определить временные, стоимостные и качественные параметры проекта;↩¶
        • создать реалистичный план выполнения проекта;↩¶
        • выделить и оценить риски;↩¶
        • предотвратить возможные негативные последствия во время реализации проекта.↩¶
        Начало работы над проектом лежит в его структурировании.¶
        Так жизненный цикл проекта – это промежуток времени между моментами его начала и завершения.↩¶
        В общем случае схему жизненного цикла ИТ-проекта можно представить четырьмя фазами: инициализацией, планированием, выполнением и закрытием.
        """),
        
        Ticket(competence: .ok,
               question: "Вторая половина XIX в. в российской и мировой истории.",
               answer: """
        Вторая половина XIX века вошла в историю как время великих реформ, затронувших почти все сферы жизни общества и изменивших облик страны.¶
        Непосредственным толчком к их осуществлению стало поражение в Крымской войне.↩¶
        В 1855 г. на российский престол вступил Александр II.↩¶
        19 февраля 1861 г. император подписал Манифест об отмене крепостного права.↩¶
        В ходе судебной реформы 1864 г. были утверждены новые судебные уставы, судебная власть была отделена от исполнительной и законодательной, введено всеобщее равенство перед законом.↩¶
        В ходе земской реформы 1864 г. в России вступили правила, согласно которым создавались органы местного самоуправления.↩¶
        В ходе военной реформы проведена реорганизация управления вооруженными силами, было образовано 15 военных округов, подчиненных непосредственно военному министру и принят военно-судебный устав.↩¶
        Во время финансовой реформы 1860 г. был учрежден Государственный банк, заменивший имеющиеся ранее кредитные учреждения.↩¶
        В рассматриваемый период население России, согласно переписи, значительно увеличилось, но переоформленное развитие носило противоречивый характер, оказывая негативное влияние на экономические и социальные процессы.↩¶
        После гибели Александра II на престол взошел его сын Александр III при котором были проведены контрреформы: введены земские начальники, увеличен имущественный ценз для избирателей, имущественный и образовательный ценз для присяжных заседателей,  ограничивалась гласность и ужесточена цензура.↩¶
        Основными задачами внешней политики России были:↩¶
        • выход из международной изоляции;↩¶
        • восстановление статуса великой державы;↩¶
        • закрепление границ с государствами в Средней Азии и на Дальнем Востоке.
        """),
        
        Ticket(competence: .ok,
               question: "Гносеология и этика И. Канта, система объективного идеализма и диалектический метод Г. Гегеля как вершины западноевропейской классической философии.",
               answer: """
        Немецкая классическая философия – одно из самых выдающихся явлений в мировой философии.¶
        Особое значение для развития современной философии имеют учения Канта и Гегеля, вылившиеся в современное неокантеанство и неогегелианство.↩¶
        Иммануил Кант – немецкий ученый и философ, считается основателем немецкой классической философии и создателем так называемого «критического» идеализма.¶
        В труде «Критика чистого разума» Кант сумел объединить тезис сенсуализма с тезисом рационализма.↩¶
        Кант разделяет мир на мир явлений и на мир непознаваемых «вещей-в-себе».↩¶
        Основной закон этики по Канту – это «категорический императив», который велит поступать так, чтобы данный поступок мог стать примером для всех людей.↩¶
        Гегель — немецкий философ, объективный идеалист, разработавший универсальную теоретическую систему реальности.¶
        Фундаментальным понятием этой системы стал объективно существующий Абсолютный Дух, который живет и развивается согласно объективным законам диалектики.¶
        На определенном этапе развития абсолютный дух выпускает из себя противоположность – природу, которая порождает субъективный дух.¶
        Он проходит все ступени развития,  достигая на высших ступенях своих высших уровней – искусства,  религии и наивысшее – философии самого Гегеля.↩¶
        Высшим достижением Гегеля является создание системы идеалистической диалектики – диалектики Мировой Идеи как первоосновы и источника всего существующего.
        """),
        
        Ticket(competence: .ok,
               question: "Государственное регулирование предпринимательской деятельности.",
               answer: """
        Основная задача государства заключается в формировании правовой базы экономической, предпринимательской деятельности.↩¶
        Особо следует отметить самостоятельную группу средств государственного регулирования экономики - так называемые правовые средства.¶
        К числу правовых средств относятся такие широко применяемые инструменты, как договор, имущественная ответственность, юридическое лицо и др.↩¶
        Общедозволительный тип правового регулирования – это порядок воздействия системы правовых средств на общественные отношения, в основе которого находятся дозволения в их сочетании с конкретными, точно установленными в законе запретами.¶
        Формула общедозволительного регулирования – дозволено все, кроме того, что прямо запрещено.↩¶
        Разрешительный тип правового регулирования – это порядок воздействия системы правовых средств на общественные отношения, в основе которого находятся запреты в их сочетании с конкретными, точно установленными в законе дозволениями.¶
        Формула разрешительного регулирования – запрещено все, кроме того, что прямо разрешено.¶
        Разрешительное регулирование действует главным образом в отношении государственных органов, должностных лиц, обладающих государственно-властными правомочиями.
        Методы государственного регулирования делятся на прямые и косвенные.↩¶
        Прямые (административные) методы:↩¶
        • средства непосредственного властного воздействия на поведение субъектов, осуществляющих предпринимательскую деятельность за деятельностью предпринимателей;↩¶
        • государственная регистрация, налогообложение;↩¶
        • лицензирование отдельных видов деятельности;↩¶
        • выдача предписаний антимонопольным органом и т.д.↩¶
        Косвенные методы:↩¶
        • прогнозирование и планирование;↩¶
        • предоставление налоговых льгот, льготное кредитование;↩¶
        • государственный заказ и др).
        """),
        
        Ticket(competence: .ok,
               question: "Гражданская война и иностранная военная интервенция в России.",
               answer: """
        Гражданская война в России (1918-1920 гг.), а на окраинах война продолжалась до 1922 г.↩¶
        Гражданская война сопровождалась иностранной интервенцией.¶
        Иностранные державы хотели защитить свои интересы в России и не допустить распространения революционного пожара на свои территории.
        Причины гражданской войны в России:↩¶
        • внутренняя политика большевистского руководства;↩¶
        • национализация земли, промышленности;↩¶
        • разгон Учредительного собрания;
        • однопартийной политической системы и «диктатуры пролетариата».↩¶
        Это все настроило против правительства большевиков демократическую интеллигенцию,  казачество,  кулаков и середняков, эсеров,  меньшевиков и др.↩¶
        Выделяют 4 этапа гражданской войны:↩¶
        1 этап (лето-осень 1918 г.).¶
        На этом этапе борьбу против большевиков вели правые эсеры и меньшевики.↩¶
        2 этап (конец 1918 – начало 1919 г.).¶
        Окончание I мировой войны и конец германской интервенции, высадка войск Антанты в портах России.↩¶
        3 этап (весна 1919 – весна 1920 гг.).¶
        Уход интервентов, победы Красной армии над армиями Колчака на Востоке, Деникина на Юге, Юденича – на Северо-Западе.↩¶
        4 этап (весна-осень 1920 г.).¶
        Советско-польская война,  разгром войск Врангеля в Крыму.↩¶
        Итог войны: победа советской власти.↩¶
        Последствия гражданской войны:¶
        • ухудшение экономической ситуации в стране;¶
        • сокращение промышленного производства и остановка транспортной системы;¶
        • утверждение диктатуры большевизма.
        """),
        
        Ticket(competence: .pk,
               question: "Договоры о передаче интеллектуальных прав и их особенности в Российской Федерации.",
               answer: """
        Интеллектуальная собственность - закреплённое законом временное исключительное право, а также личные неимущественные права авторов на результат интеллектуальной деятельности или средства индивидуализации.↩¶
        Интеллектуальные права – это права на результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации юридических лиц, товаров, работ, услуг и предприятий.↩¶
        Принадлежащие автору исключительные права могут передаваться им другим лицам только по авторскому договору.↩¶
        Авторские договоры – это обычные гражданско-правовые договоры, в отношении которых законодательство об авторском праве устанавливает некоторые дополнительные требования.↩¶
        По договору об отчуждении исключительного права на произведение автор или иной правообладатель передает принадлежащее ему исключительное право на произведение в полном объеме приобретателю такого права.¶
        Данный договор может быть как возмездным, так и безвозмездным.¶
        Такая сделка направлена на передачу в собственность исключительного права на произведение и прекращение такого права за автором или правообладателем, его передающим.↩¶
        По лицензионному договору одна сторона — автор или иной правообладатель предоставляет другой стороне право использования этого произведения в установленных договором пределах.¶
        Лицензионный договор характеризуется как двусторонний и консенсуальный.¶
        Лицензионный договор может носить как возмездный, так и безвозмездный характер.
        """),
        
        Ticket(competence: .opk,
               question: "Доменная организация сети.",
               answer: """
        Каждому компьютеру в Интернете присваивается свой номер, который называется IP-адресом.¶
        Каждый IP-адрес имеет длину в 32 бита и записывается обычно как четыре десятичных числа (от 0 до 255).¶
        Каждый компьютер, подключенный к Интернету, имеет уникальный IP-адрес.↩¶
        Информация передается в виде пакетов, каждый из которых снабжается адресом отправителя, получателя и некоторой служебной информацией.¶
        При доставке пакетов происходит коммутация пакетов.↩¶
        В интернете используется протокол TCP/IP.¶
        Этот протокол регламентирует, как следует разбивать длинное сообщение на пакеты, как должны быть устроены пакеты, как контролировать прибытие пакетов к месту назначения, что делать в случае ошибок передачи данных, и другие детали.↩¶
        У большинства компьютеров в Интернете есть собственное имя.¶
        Служба, которая обеспечивает перевод имен компьютеров в их IP-адреса, называется Доменной Службой Имен (DNS).¶
        Имя компьютера записывается как несколько слов, разделенных точками, отражая иерархическую, или доменную, структуру службы DNS.↩¶
        Как правило, домены первого уровня имеют географическую (ru, eu, us) или тематическиую (biz, com, org, net) привязку.↩¶
        Каждый документ в Интернете имеет уникальное имя - URL, по которому к нему можно обратиться.¶
        URL имеет следующую форму: служба://имя_компьютера/директория/поддиректория/.../имя_файла↩¶
"""),
        
        Ticket(competence: .pk,
               question: "Жизненный цикл проекта и процессы управления проектами.",
               answer: """
        Жизненный цикл проекта - полный набор последовательных фаз проекта, название и число которых определяется исходя из технологии производства работ и потребностей контроля со стороны организации или организаций, вовлеченных в проект.¶
        Каждый проект независимо от его сложности и объема работ проходит инициацию, планирование и разработку, реализацию и завершение.↩¶
        Неотъемлемой частью являются заинтересованные стороны проекта.↩¶
        Заинтересованные стороны (или стейкхолдеры) — это лица или организации, которые активно участвуют в проекте или интересы которых могут быть затронуты в ходе исполнения или в результате завершения проекта.↩¶
        Заказчики (пользователи) – лица или организации, которые намерены пользоваться результатами проекта.↩¶
        Спонсор – это лицо или группа лиц, которые предоставляют финансовые инвестиции для реализации проекта.↩¶
        Менеджеры проектов назначаются руководящей организацией для достижения целей проектов.↩¶
        Функциональные руководители являются ключевыми лицами, осуществляющими управление в рамках административной или функциональной области предприятия.↩¶
        Команда проекта, управляющая реализацией проекта, должна учитывать и осуществлять мониторинг интересов всех стейкхолдеров проекта в течение жизненного цикла проекта.
        """),
        
        Ticket(competence: .pk,
               question: "Законодательный уровень информационной безопасности.",
               answer: """
        На законодательном уровне информационной безопасности различают две группы мер:↩¶
        • меры, направленные на создание и поддержание в обществе негативного отношения к нарушениям и нарушителям информационной безопасности;↩¶
        • направляющие и координирующие меры, способствующие повышению образованности общества в области информационной безопасности, помогающие в разработке и распространении средств обеспечения информационной безопасности.↩¶
        Статьи 23, 24, 29, 41 и 42 Конституции описывают общие права граждан в рассматриваемой области.↩¶
        В ГК фигурируют такие понятия, как банковская, коммерческая и служебная тайна.¶
        Статьи 138, 139, 272, 273 и 274 УК РФ регламентируют ответственность за неправомерный доступ к информации.↩¶
        Закон "О государственной тайне" защищает сведения государства распространение которых может нанести ущерб безопасности.↩¶
        Закон "Об информации, информационных технологиях и о защите информации" регулирует отношения, возникающие при работе с информацией.↩¶
        Закон “О лицензировании отдельных видов деятельности”.↩¶
        Закон “Об участии в международном информационном обмене”.↩¶
        Закон "Об электронной цифровой подписи".↩¶
        Закон "О Персональных данных".
        """),
        
        Ticket(competence: .pk,
               question: "Интеллектуальные информационные системы, как закономерный и неизбежный этап развития средств труда.",
               answer: """
        Информационная система — система, предназначенная для хранения, поиска и обработки информации, и соответствующие организационные ресурсы, которые обеспечивают и распространяют информацию.↩¶
        Интеллектуальная информационная система (ИИС) - комплекс программных, лингвистических и логико-математических средств для реализации основной задачи – осуществления поддержки деятельности человека и поиска информации в режиме продвинутого диалога на естественном языке.¶
        ИИС являются разновидностью интеллектуальной системы.↩¶
        ИИС состоит из языковой и информационной подсистемы, подсистемы управления знаниями и моделями, подсистемы обработки решения задач.↩¶
        Виды интеллектуальных систем делятся на расчетно-логическую, рефлекторную, интеллектуальную и гибридно-интеллектуальную.↩¶
        Территориальная информационная система (ТИС) представляет собой комплексную интегрированную автоматизированную информационную систему, предназначенную для информационно-аналитической поддержки органов государственного и муниципального управления.↩¶
        В зависимости от охватываемой территории выделяют местные, региональные и государственные ТИС.↩¶
        Можно выделить отраслевые, интегрированные и экспертные уровни  информационных  систем.
        """),
        
        Ticket(competence: .pk,
               question: "Интернет-реклама. Виды. Особенности работы.",
               answer: """
        Виды рекламы в интернете.↩¶
        1. Медийная (баннерная) реклама - представлена в виде баннеров различных размеров в тематических зонах, на сайтах новостей, в поисковой выдаче.↩¶
        2. Таргетированная реклама - небольшие объявления, состоящие из текста и графики и показываемые выбранным по определенным критериям пользователям.↩¶
        3. Ретаргетинг - инструмент, позволяющий показывать объявления конкретным людям: например, посетившим сайт или зарегистрировавшимся в программе лояльности и указавшим свой контактный телефон или емейл.↩¶
        4. Контекстная реклама - работает избирательно, ее видят посетители страниц, которые целенаправленно ищут информацию по теме запроса, поэтому ее эффективность намного выше обычной.↩¶
        5. Поисковая реклама - частный случай контекстной рекламы, применяемый в поисковых системах.↩¶
        6. Вирусная реклама - распространителями являются те, на кого она направлена.↩¶
        Я.Директ - инструмент для размещения контекстных рекламных объявлений на страницах поиска Яндекса и в сетях.↩¶
        Google AdWords - сервис контекстной поисковой рекламы от компании Google.↩¶
        Ценовые модели размещения рекламы:↩¶
        • CPC - оплата за клик;↩¶
        • CPM - оплата за 1000 показов;↩¶
        • CPA - оплата за совершенные действия;↩¶
        • CPL - цена за контактные данные заинтересованного человека - лиды;↩¶
        • CPS - цена за покупку, фактическую продажу.
        """),
        
        Ticket(competence: .opk,
               question: "Информатизация современного общества.",
               answer: """
        Информационное общество – общество, в котором большинство работающих занято производством, хранением, переработкой и реализацией информации, особенно высшей ее формы – знаний.↩¶
        Характерные черты информационного общества:↩¶
        • решена проблема информационного кризиса;↩¶
        • обеспечен приоритет информации по сравнению с другими ресурсами;↩¶
        • главной формой развития станет информационная экономика;↩¶
        • информационные технологии охватывают все сферы социальной деятельности человека;↩¶
        • с помощью средств информатики реализован свободный доступ к информационным ресурсам всей цивилизации.
        Предпосылки информатизации общества:↩¶
        • чрезвычайно быстрый рост числа документов, отчетов, диссертаций, докладов и т.п., в которых излагаются результаты научных исследований и опытно-конструкторских работ;↩¶
        • постоянно увеличивающееся число периодических изданий по разным областям человеческой деятельности;↩¶
        • появление разнообразных данных, записываемых обычно на магнитных лентах и поэтому не попадающих в сферу действия системы коммуникации.↩¶
        Как результат — наступает информационный кризис, который имеет следующие проявления:↩¶
        • появляются противоречия между ограниченными возможностями человека по восприятию и переработке информации и существующими мощными потоками и массивами хранящейся информации;↩¶
        • возникают определенные экономические, политические и другие социальные барьеры, которые препятствуют распространению информации.↩¶
        Цели информатизации:↩¶
        • обеспечение устойчивого экономического роста;↩¶
        • повышение общественного благосостояния;↩¶
        • укрепление социального согласия;↩¶
        • обеспечение международной стабильности и ответственного управления в мировом сообществе.↩¶
        """),
        
        Ticket(competence: .opk,
               question: "Информационная культура – понятие, сущность, структура.",
               answer: """
        Выделяют 5 этапов развития человечества разделяемых Информационными революциями:↩¶
        1) появление письменности;↩¶
        2) изобретение книгопечатанья;↩¶
        3) разработка средств связи;↩¶
        4) изобретение микропроцессорных технологий, ПК и массовое распространение информационных технологий;↩¶
        5) появление интернета.↩¶
        Становление информационного общества обусловило интерес к проблемам человечества жить в таком обществе.¶
        В качестве важнейшего условия, обеспечивающего человеку успешность, комфортность жизни в информационном обществе, называют информационную грамотность, а неотъемлемой составляющей культуры – информационную культуру.↩¶
        В широком аспекте, информационная культура – это совокупность принципов и реальных механизмов, обеспечивающих позитивное взаимодействие этнических и национальных культур, их соединение в общий опыт человечества.↩¶
        В узком аспекте, информационная культура – это оптимальные способы обращения со знаками, данными, информацией и представление их заинтересованному потребителю.↩¶
        В зависимости от субъекта как носителя информационной культуры принято различать информационную культуру личности, отдельных групп сообщества и общества в целом.↩¶
        Информационная культура общества – это способность обществ в целом и отдельной личности к выживанию, социальной и психологической адаптации, а также развитию в новых социокультурных условиях, вызванных информатизацией.
        """),
        
        Ticket(competence: .opk,
               question: "Информационно-аналитическая поддержка процессов разработки и принятия управленческих решений.",
               answer: """
        Системы обработки данных - предназначены для учета и оперативного регулирования хозяйственных операций, подготовки стандартных документов для внешней среды.↩¶
        Информационные системы менеджмента (ИСМ) ориентированы на тактический уровень управления: среднесрочное планирование, анализ и организацию работ в течение некоторого времени.↩¶
        Системы поддержки принятия решений (СППР) - используются в основном на верхнем уровне управления, имеющего стратегическое долгосрочное значение в течение года или нескольких лет.¶
        К таким задачам относятся формирование стратегических целей, планирование привлечения ресурсов, источников финансирования, выбор места размещения предприятий и т.д.¶
        Реже задачи класса СППР решаются на тактическом уровне, например, при выборе поставщиков или заключении контрактов с клиентами.¶
        Задачи СППР имеют, как правило, нерегулярный характер.↩¶
        Для задач СППР свойственны дефицит имеющейся информации, ее противоречивость и нечеткость, преобладание качественных оценок целей и ограничений, слабая формализуемость алгоритмов решения.¶
        В качестве инструментов обобщения чаще всего применяются средства составления аналитических отчетов произвольной формы, методы статистического анализа, экспертных оценок и систем, математического и имитационного моделирования.¶
        При этом используются базы обобщенной информации, информационные хранилища, базы знаний о правилах и моделях принятия решений.↩¶
        Можно выделить три основных уровня ИСМ для обеспечения: текущих бизнес–операций, принятия управленческих решений, стратегических конкурентоспособных преимуществ.
"""),
        
        Ticket(competence: .opk,
               question: "Информация и информационный процесс. Единство данных и методов в информационном процессе.",
               answer: """
        Информация - совокупность сведений об окружающем мире и его процессах, которые человек может каким-либо образом использовать в своей деятельности.↩¶
        Информация будет иметь ценность только с условием ее соответствия определенным качественным характеристикам, среди которых: достоверность, адекватность, репрезентативность, достаточность, доступность, актуальность, своевременность, точность и устойчивость.↩¶
        При взаимном обмене информацией между объектами возникают информационные потоки, то есть реализуется процесс передачи информации, который будет эффективен только при соответствии информации указанным характеристикам.↩¶
        Информационный процесс - совокупность последовательных действий, производимых над информацией для получения какого-либо результата.¶
        К основным информационным процессам относятся: поиск, отбор, хранение, передача, кодирование, обработка и защита информации.↩¶
        Динамический характер информации.¶
        Информация не является статичным объектом — она динамически меняется и существует только в момент взаимодействия данных и методов.¶
        Все прочее время она пребывает в состоянии данных.
"""),
        
        Ticket(competence: .pk,
               question: "Использование PERT-метода.",
               answer: """
        PERT — метод оценки и анализа проектов, который используется в управлении проектами, предназначенный для очень масштабных, единовременных, сложных, нерутинных проектов.¶
        Метод подразумевает наличие неопределённости, давая возможность разработать рабочий график проекта без точного знания деталей и необходимого времени для всех его составляющих.¶
        Метод в особенности нацелен на анализ времени, которое требуется для выполнения каждой отдельной задачи, а также определение минимально необходимого времени для выполнения всего проекта.↩¶
        Метод предполагает получение оптимистичной (O), наиболее вероятной (М) и пессимистичной (P) оценки длительности задачи.↩¶
        Основными компонентами метода PERT являются события, операции и сеть.↩¶
        Основной характеристикой операции в методе PERT является время.↩¶
        Суть метода заключается в выполнении следующих этапов:↩¶
        1) оценка группой экспертов продолжительности каждой операции;↩¶
        2) расчет ожидаемой продолжительности каждой операции;↩¶
        3) определение наиболее раннего времени наступления каждого события;↩¶
        4) определение наиболее позднего времени наступления каждого события;↩¶
        5) вычисление резерва времени для каждого события;↩¶
        6) определение критического пути.↩¶
        Запрос ответственному ресурсу по задаче на оценку длительности производится по указанной выше последовательности.¶
        Дальше, исходя из полученных ответов, с заранее заданной вероятностью производится расчет соответствующих сроков.¶
        Рекомендуется применять технику скользящего пересмотра сроков с учетом достигнутых результатов.
        """),
        
        Ticket(competence: .ok,
               question: "Истоки и сущность сталинизма в СССР (1920–1930-е гг.).",
               answer: """
        Тоталитаризм - политический режим, подразумевающий тотальный контроль государства над всеми аспектами общественной и частной жизни.
        Сталинизм характеризовался господством авторитаризма, усилением карательных функций государства, сращиванием государственных органов и правящей Коммунистической партии, жёстким идеологическим контролем над всеми сторонами жизни общества, который плавно перетек в культ личности.↩¶
        Составной частью сталинского политического режима явились террор и репрессии.↩¶
        В годы так называемого "большого террора" (1936-1940 гг.) началась расправа над бывшими лидерами внутрипартийной оппозиции.¶
        Под эгидой «чистки» в рядах партии и борьбы с оппозицией, постепенно репрессии, аресты и расстрелы «неверных» Сталину и его режиму распространились на все слои общества.
        """),
        
        Ticket(competence: .opk,
               question: "Классификация современного программного обеспечения.",
               answer: """
        Программное обеспечение (ПО) – неотъемлемая часть компьютерной системы.¶
        Оно является логическим продолжением технических средств.↩¶
        Базовое ПО – самый низкий уровень ПО, который отвечает за взаимодействие с базовыми аппаратными средствами.¶
        Базовое ПО включает в себя операционные системы, оболочки и сетевые операционные системы.↩¶
        Системное ПО (драйверы) - это совокупность программ системного уровня, образующих ядро операционной системы компьютера.¶
        Системное ПО обеспечивает взаимодействие всех программ с программами базового уровня и непосредственно с аппаратным обеспечением, отвечает за взаимодействие с пользователем.↩¶
        Служебное (сервисное) ПО, назначение которого состоит в автоматизации работ по проверке, наладке и настройке компьютерной системы.↩¶
        Сервисное ПО включает в себя программы (утилиты) диагностики, антивирусов, обслуживания носителей, архивирования, обслуживания сети.↩¶
        Прикладное ПО - это комплекс программ для решения задач определённого класса конкретной предметной области, работает при наличии системного ПО.↩¶
        Прикладные программы называют приложениями, которые включает в себя графические, текстовые и табличные процессоры, базы данных, интегрированные пакеты, экспертные системы, обучающие и коммуникационные программы, программы математических расчетов, моделирования и анализа.↩¶
        Особую группу составляют системы программирования, которые являются частью системного ПО, но носят прикладной характер.¶
        Это совокупность программ для разработки, отладки и внедрения новых программных продуктов.
"""),
        
        Ticket(competence: .opk,
               question: "Количество и качество информации.",
               answer: """
        Существуют различные подходы к измерению количества информации:↩¶
        Содержательный подход - в этом случае к измерению информации подходят с точки зрения её содержания.↩¶
        Алфавитный подход - используется тогда, когда для преобразования, хранения и передачи информации применяют технические средства.↩¶
        Вероятностный подход - полностью разработан в середине XX века, применяется для измерения количества информации при наступлении событий, имеющих разную вероятность.↩¶
        Наименьшая единица информации - 1 бит.↩¶
        Производные единицы:↩¶
        • 1 байт = 8 бит;↩¶
        • 1 килобайт = 1024 байт;↩¶
        • 1 мегабайт = 1024 килобайт.↩¶
        Количеством информации называют числовую характеристику сигнала, отражающую ту степень неопределенности, которая исчезает после получения сообщения в виде данного сигнала.↩¶
        Информация будет иметь ценность только с условием ее соответствия определенным качественным характеристикам, среди которых достоверность, адекватность, репрезентативность, достаточность, доступность, актуальность, своевременность, точность и устойчивость.
"""),
        
        // FIXME: - ЕБОЛА КАКАЯ-ТО
        // Ответ на данный вопрос должен раскрывать тему взаимосвязи бизнес-стратегий, архитектуры ИТ и ИТ- стратегии.
        // Ключевые слова: Бизнес-стратегии. Архитектура ИТ. ИТ- стратегия.
        
        Ticket(competence: .pk,
               question: "Компоненты архитектуры информационных технологий.",
               answer: """
        Архитектура предприятия – целостный набор принципов, методов и моделей, который используется в проектировании и реализации организационной структуры, бизнес-процессов, информационных систем и технологий.↩¶
        Основные домены архитектуры предприятия.↩¶
        Бизнес-архитектура - описывает деятельность организации с точки зрения ее ключевых бизнес-процессов.↩¶
        Архитектура информации - определяет, какие данные необходимы для поддержания бизнес-процессов, а также для обеспечения стабильности и возможности долговременного использования этих данных в прикладных системах.↩¶
        Архитектура приложений - определяет, какие приложения используются и должны использоваться для управления данными и поддержки бизнес-функций.↩¶
        Технологическая архитектура - определяет, какие обеспечивающие технологии необходимы для создания среды работы приложений, которые, в свою очередь, управляют данными и обеспечивают бизнес-функции.↩¶
        Как отдельную область часто выделяют архитектуру процессов управления информационными технологиями, т.е. архитектура предприятия является неполной без архитектуры управления и эксплуатации информационных технологий.↩¶
        Ключевыми элементами, с точки зрения архитектуры, являются принципы, стандарты и модели.
        """),
        
        Ticket(competence: .pk,
               question: "Компьютерные системы поддержки принятия решений.",
               answer: """
        Информационная система – это система, предназначенная для хранения, поиска и обработки информации, и соответствующие организационные ресурсы, которые обеспечивают и распространяют информацию.↩¶
        Интеллектуальная информационная система – это комплекс программных, лингвистических и логико-математических средств для реализации основной задачи – осуществления поддержки деятельности человека и поиска информации в режиме продвинутого диалога на естественном языке.↩¶
        Система Поддержки Принятия Решений (СППР)— это компьютерная автоматизированная система, целью которой является помощь лицам, принимающим решение в сложных условиях, для полного и объективного анализа предметной деятельности.↩¶
        Экспертные системы поддержки принятия решений - уровень главы администрации  и  его  заместителей.↩¶
        В состав систем поддержки принятия решений входят база данных, база моделей и программная подсистема.↩¶
        На первой стадии развивался дескриптивный подход к принятию решений.↩¶
        На второй стадии исследователи разрабатывали нормативный подход к принятию решений.↩¶
        На третьей стадии был развит прескриптивный подход к принятию решений.
        """),
        
        Ticket(competence: .pk,
               question: "Контент-маркетинг.",
               answer: """
        Контент – это любой вид информаци, составляющий содержание инфопродукта.↩¶
        Контент маркетинг — это привлекательная для целевой аудитории подача полезной и интересной информации и популярный способ привлечения новых клиентов.↩¶
        В контентный маркетинге материалы могут размещаться на собственной контентной площадке, на посадочных страницах с описаниями услуг, в соц. сетях и на внешних площадках.↩¶
        Контент может быть:
        • уникальным и не уникальным – уже имеется в базе данных поисковых систем;↩¶
        • в форме текста, аудио, видео или изображения;↩¶
        • платным или бесплатным.↩¶
        Основная цель контент-маркетинга в системе интернет–маркетинга — быть полезным и интересным читателям, завоевывать их доверие через свой профессионализм в решении тех или иных проблем, связанным с товаром или услугой.¶
        Площадкой для контента может быть любая социальная сеть, блог компании на сайте, Email—маркетинг по актуальной базе подписчиков, вебинар, конференция, онлайн-презентация и т.п.↩¶
        В схему работы контент-маркетолога входит:
        • составление стратегии, выбор площадок и создание планов публикаций;↩¶
        • создание и распространение контента;↩¶
        • анализ результатов и доработка стратегии продвижения.
        """),
        
        Ticket(competence: .pk,
               question: "Маркетинг в социальных сетях.",
               answer: """
        SMM – это использование социальных платформ как каналов для продвижения бренда и решения других бизнес-задач.¶
        Подразумевает генерацию интересных и полезных материалов, которые пользователи будут распространять самостоятельно, повышая осведомленность о бренде, его имидж и количество читателей аккаунта.↩¶
        Соцсети - это канал коммуникаций с целевой аудиторией, позволяющий создать надежный канал продаж.↩¶
        Социальные сети подразделяются на социальные сети общего формата, социальные сети по интересам и профессиональные социальные сети.↩¶
        Белый методы SMM - таргетированная реклама, реклама в сообществах или аккаунтах, конкурсы, взаимодействие с пользователями.↩¶
        Серые методы как правило запрещены правилами социальных сетей - накрутка, спам и массфолловинг.↩¶
        Черные методы обычно нарушают не только правила социальных сетей, но и являются уголовным преступлением.¶
        Они связаны с взломом аккаунтов или с уязвимостями самих социальных сетей.↩¶
        Основным преимуществом заработка в социальных сетях является в первую очередь низкие финансовые затраты или полное их отсутсвие.↩¶
        К недостаткам SMM можно отнести растущую конкуренцию в соцсетях, ограниченность аудитории соцсетей, зависимость бизнеса от соцсети.
        """),
        
        Ticket(competence: .opk,
               question: "Маркетинговые стратегии планов предприятия.",
               answer: """
        Стратегическое планирование, состоит из следующих блоков выработки программы предприятия, формулирования задач и целей, анализа хозяйственного портфеля, перспективного планирования развития организации.↩¶
        Процесс планирования должен охватывать анализ ситуации, планирование, реализацию планов, контроль выполнения плана.↩¶
        Этапы разработки плана маркетинга.↩¶
        1. Сбор первоначальной информацию для построения плана деятельности на рынке.↩¶
        2. Формирование стратегических установок.↩¶
        3. Генерация списка стратегических и тактических мероприятий для достижения поставленных целей.↩¶
        4. Разработка проекта финансового плана предприятия и бюджета для подразделений и служб.↩¶
        5. Проведение оценки затрат.↩¶
        6. Формирование ориентированной на потребителя структуры управления предприятием.↩¶
        7. Назначение ответственных за реализацию и срок выполнения мероприятий принятого плана.↩¶
        8. Реализация намеченного плана маркетинга.↩¶
        Стратегическое планирование - это одна из функций стратегического управления, которая представляет собой процесс выбора целей организации и путей их достижения.¶
        Процесс стратегического планирования в компании состоит из определения миссии и целей организации, SWOT-анализа, выбор стратегии, реализации стратегии, оценки и контроля выполнения.
        """),
        
        Ticket(competence: .pk,
               question: "Маркетинговый анализ рынка информационно-коммуникационных технологий.",
               answer: """
        Маркетинговое исследование – это одна из разновидностей процедур маркетинга по исследованию рынка для изучения предпочтения потребителей.↩¶
        Цели изучения рынка:↩¶
        • анализ ситуации внутри и вне предприятия, прогноз возможных изменений и на этой основе выработка управленческой стратегии;↩¶
        • поиск  критериев для принятия управленческих решений, проверка и подтверждение гипотезы поведения предприятия на рынке.↩¶
        В основные этапы маркетингового исследования входит постановка задач и определение целей, разработка плана исследования, а также сбор, анализ и предоставление информации.↩¶
        Методы изучения рынка:↩¶
        • кабинетные исследования анализа вторичной информации (контент-анализ, регрессионный и корреляционный анализы);↩¶
        • полевые исследования рынка (наблюдение, опрос, эксперимент и панель);↩¶
        • качественные исследования (глубинные интервью, групповые дискуссии и экспертные оценки);↩¶
        • количественные исследования (выделение генеральной совокупности, определение выборочной совокупности и объема выборки).↩¶
        Маркетинговые исследования могут проводиться как компетентными работниками предприятия, так и внешними специалистами.
        """),
        
        Ticket(competence: .pk,
               question: "Методология TOGAF.",
               answer: """
        TOGAF позиционируется как средство для разработки архитектур информационных систем.↩¶
        Основное назначение – ускорить и облегчить процесс разработки архитектуры конкретной организации, обеспечивая при этом возможность будущего развития.↩¶
        Основным полем для применения TOGAF является программная инфраструктура информационной системы.↩¶
        В состав модели TOGAF входят две основные компоненты:↩¶
        1. Методика ADM, определяющая процесс разработки архитектуры, в соответствие с которой, процесс разработки архитектуры включает следующие фазы:↩¶
        • Подготовка: уточнение модели под особенности организации, определение принципов реализации проекта.↩¶
        • Фаза A: определение границ проекта, разработка общего представления архитектуры, утверждение плана работ и подхода руководством.↩¶
        • Фаза B: разработка бизнес-архитектуры предприятия.↩¶
        • Фаза C: разработка архитектуры данных и архитектуры приложений.↩¶
        • Фаза D: разработка технологической архитектуры.↩¶
        • Фаза E: проверка возможности реализации предложенных решений.↩¶
        • Фаза F: планирование перехода к новой системе.↩¶
        • Фаза G: формирование системы управления преобразованиями.↩¶
        • Фаза H: управление изменением архитектуры.↩¶
        Каждая фаза, в свою очередь разбивается на подпроцессы, отдельные работы и так далее.↩¶
        2. Базовая Архитектура, в свою очередь, включает набор наиболее общих служб и функций, набор элементарных архитектурных элементов и базу данных стандартов;↩¶
        В состав эталонной модели, в свою очередь, входит система общих служб, включающая такие службы, как обмен и преобразование данных, управление данными, поддержка интернационализации, Службы Каталогов и т.п.
        """),
        
        Ticket(competence: .dpk,
               question: "Методы для повышения уровня юзабилити сайтов.",
               answer: """
        К юзабилити сайта можно отнести дружественный пользовательский интерфейс, простоту и удобство навигации, наличие поиска по страницам сайта, общую легкость восприятия дизайна ресурса, наличие основных данных о компании, адаптивность, корректное отображение в браузерах и мобильных устройствах, качественный и оригинальный контент.↩¶
        Для повышения юзабилити сайта нужно определить целевую аудиторию, предоставить посетителям все, что может их заинтересовать, соблюдать четкость структуры сайта, заботиться о своем клиенте, избегать «визуального шума».↩¶
        Важно делать все возможное, чтобы повысить комфортность пребывания на сайте.¶
        Для этого необходимо поработать с такими аспектами сайта, как контент, дизайн, структура.↩¶
        В шапке сайта должны быть указаны название и логотип компании, контактные данные, часы работы.¶
        На сайте должны быть фото или видео, отражающие тематику сайта, текстовое описание основной деятельности, цели, миссии, вкладки со ссылками на разделы сайта.¶
        Можно выводить последние записи из ленты новостей и популярные товары.
        """),
        
        Ticket(competence: .pk,
               question: "Методы и инструменты управления ИТ-инфраструктурой предприятия.",
               answer: """
        ИТ-инфраструктура предприятия — это единый комплекс программных, технических, коммуникационных, информационных и организационно-технологических средств обеспечения функционирования предприятия, а также средств управления ими.↩¶
        Мониторинг – это функция управления, представляющая собой сбор данных, ее общую оценку и прогноз стабильности системы показателей, разрабатывающаяся и уточняемая с учетом специфики деятельности организации, ее финансовой системы и внутренней архитектуры.↩¶
        Виртуализация платформ – это создание программных систем на основе существующих аппаратно-программных комплексов, зависящих или независящих от них.↩¶
        Виртуализация ресурсов - преследует своей целью комбинирование или упрощение представления аппаратных ресурсов для пользователя и получение неких пользовательских абстракций оборудования, пространств имен, сетей и т. п.↩¶
        Сетевое хранилище данных NAS представляет собой компьютер с некоторым дисковым массивом, подключенный к сети и поддерживающий работу по принятым в ней протоколам, который обеспечивает надёжность хранения данных, лёгкость доступа для многих пользователей, лёгкость администрирования, масштабируемость.↩¶
        Резервное копирование - процесс создания копии данных на носителе, предназначенном для восстановления данных в оригинальном или новом месте их расположения в случае их повреждения или разрушения.
        """),
        
        Ticket(competence: .ok,
               question: "Мир и Российская империя в начале XX в.",
               answer: """
        XX в. занимает особое место в истории, этот период можно считать самым кровавым в истории человечества, на протяжении которого мир пережил множество кровопролитных войн. Этот можно также охарактеризовать, как величайший с точки зрения технологического прорыва, который последовал в результате глобального соперничества мировых сверхдержав.↩¶
        В первые годы правления императора Николая II в России начался экономический подъём, связанный с деятельностью министра финансов С.Ю.Витте, который провёл финансовую и налоговую реформу.↩¶
        Война между Россией и Японией создала условия для нарастания революционных событий.¶
        В результате расстрела полицией мирного шествия рабочих («Кровавое воскресенье») началась первая буржуазно-демократическая революция (1905-1907 г.), которая ставила задачи ограничить власть самодержавия, улучшить положение рабочего класса, решить вопрос земельных отношений.¶
        Революция серьезно поколебала власть царя и привела к созданию парламентаризма, отмену цензуры, разрешение на создание политических партий, профсоюзов, расширение круга избирателей.↩¶
        В 1906 г. новым главой правительства был назначен Столыпин, проведший ряд реформ, в том числе аграрную, целью которых была модернизация экономики, социального и политического строя, превращения России в правовое государство.↩¶
        После революции была создана социально-демократическая партия РСДПР под руководством В.И. Ленина, которая боролась за уничтожение монархии и победу буржуазно-демократической революции.↩¶
        В 1914 г. в результате углубления международных противоречий, обострения борьбы за передел мира и рынка сбыта, началась Первая Мировая война, в ходе которой учавствовали коалиции Антанты, в числе которой Россия и Тройственного союза.↩¶
        Затяжная война обострила противоречия российского общества.¶
        Царский режим демонстрировал полную неспособность решать проблемы, в следствии чего Николай II лишился всех союзников и был вынужден отказаться от престола в результате революции в феврале 1917 года.↩¶
        Двоевластие в России – это система государственного управления, при которой власть была распределена между Временным правительством и Советом рабоче-крестьянских депутатов.↩¶
        Причинами гражданской войны 1917 года стали обострение социального противостояния после захвата власти большевиками, тяжелое экономическое положение, непримиримость противостоящих сторон, психологический настрой общества.
        """),
        
        Ticket(competence: .dpk,
               question: "Модели потребительского поведения в сети интернет.",
               answer: """
        Модель поведения потребителя – это условный образ процесса поведения потребителя, созданный для изучения его поведения и разработки наиболее подходящих маркетинговых действий компании с использованием таких маркетинговых инструментов, как товарное предложение, ценообразование, реклама, стимулирование, брендинг и т.д.↩¶
        Модели потребительского поведения можно классифицировать на:↩¶
        • учитывающие уровень использования новых технологий - ТАМ, CPCETAM, CCM.↩¶
        • не учитывающие маркетинговые составляющие интернета - BPM, TRA, TBP.↩¶
        • акцентирующие на влияние информации и доверие - MIAC, CIM, A7CsM, IOM.↩¶
        • акцентирующие на важность каждого этапа покупки - eCDP – адаптирует 3 положения традиционной модели принятия решений CDP.↩¶
        Важную роль при принятии потребителем решения о покупке в сети интернет является юзабилити сайта, то есть удобство его использования, к которому можно отнести:↩¶
        • дружественный пользовательский интерфейс;↩¶
        • простота и удобство навигации;↩¶
        • наличие поиска по страницам сайта;↩¶
        • общая легкость восприятия дизайна ресурса;↩¶
        • наличие основных данных о компании;↩¶
        • адаптивность, корректное отображение в браузерах;↩¶
        • качественный и оригинальный контент.
        """),
        
        Ticket(competence: .pk,
               question: "Модель Захмана.",
               answer: """
        Модель, разработанная и развиваемая Джоном Захманом, была создана для проектирования и внедрения ИТ-систем и затем подход был обобщен для предприятия в целом.↩¶
        Основная идея модели в том, чтобы обеспечить возможность последовательного описания каждого отдельного аспекта предприятия в координации с остальными.↩¶
        Метод преследует цель логически разбить все описание Архитектуры на отдельные разделы и цель обеспечить возможность рассмотрения целостной Архитектуры с нескольких точек зрения.¶
        Для этого применяется матрица 6 × 6, в которой каждая ячейка задает свой тип описания свойств предприятия.¶
        Вся совокупность ячеек разделена на шесть столбцов матрицы — шесть аспектов деятельности предприятия отвечающих на вопросы что, как, где, когда и зачем делается и кто делает.↩¶
        Эти аспекты предлагается описывать в шести разных, связанных между собой представлениях (view), сгруппированных в строки матрицы.↩¶
        К достоинствам можно отнести универсальность, независимость от методов и средств, полноту таксономии.↩¶
        К недостаткам модели Захмана можно отнести:↩¶
        • отсутствуют спецификации и описания процессов по созданию архитектуры;↩¶
        • является статичным описанием, не содержит «динамики»;↩¶
        • нет механизмов оценки качественности построения архитектуры;↩¶
        • не позволяет определить, необходимо ли совершенствовать текущую архитектуру;↩¶
        • в столбцах объединены представления, рождающиеся на разных этапах жизненного цикла проектирования предприятия.
        """),
        
        Ticket(competence: .pk,
               question: "Модель информационных процессов ITSM. Библиотека инфраструктуры информационных технологий (ITIL).",
               answer: """
        ITSM - это подход к управлению и организации ИТ-услуг, направленный на удовлетворение потребностей бизнеса.¶
        Основная идея ITSM заключается в том, что ИТ отдел должен стать полноправным участником бизнеса, выступая в роли поставщика сервисов для бизнес-подразделений, а не вспомогательным элементом для бизнеса.↩¶
        ITIL предоставляет подробное описание наиболее важных видов деятельности в работе ИТ и полный перечень сфер ответственности, задач и контрольных списков действий, которые могут быть адаптированы для любой организации.↩¶
        В ITIL версии 3 выпущено пять книг: стратегия обслуживания, проектирование услуг, внедрение услуг, оказание услуг, непрерывное совершенствование услуг.↩¶
        Блок процессов поддержки ИТ-сервисов включает управление инцидентами, проблемами, конфигурациями, изменениями, релизами, уровнем сервиса и финансами.↩¶
        Service Desk – единая точка контакта между поставщиком сервисов и пользователями.¶
        Service Desk отвечает за скорейшее устранение инцидентов, под которыми понимаются события, требующие ответной реакции.¶
        Главная цель Service Desk - восстановить нормальный уровень сервиса как можно скорее: сделать все для того, чтобы удовлетворенный пользователь продолжил свою работу.
        """),
        
        Ticket(competence: .ok,
               question: "Наука как специфическая форма познания, её специфические признаки.",
               answer: """
        Наука — это особый вид познавательной деятельности человека, направленный на получение, обоснование и систематизацию объективных знаний о мире, человеке, обществе и самом познании, на основе которых происходит преобразование человеком действительности.↩¶
        Признаки науки - целостность, системность, объективность, предметность, концептуальность, общезначимость, логическая обоснованность, эмпирическая проверяемость, связь с практикой, с этическими принципами;↩¶
        Уровни научного познания - эмпирический (чувственное познание) и теоретический (рациональное познание).¶
        Формы научного познания:↩¶
        • проблема – форма знания о незнании;↩¶
        • гипотеза - форма вероятностного знания, сформулированного на основе ряда научных фактов, истинное значение которого нуждается в доказательстве;↩¶
        • теория – целостная развивающаяся система истинного знания, отображающая закономерные связи определенной области действительности.↩¶
        Основные типы научных революций:↩¶
        • перестройка картины мира без радикального изменения идеалов и норм;↩¶
        • перестройка научной картины мира, сопровождающееся частичной или радикальной заменой идеалов и норм научного исследования, а также его философских оснований.
        """),
        
        Ticket(competence: .pk,
               question: "Научное исследование как форма осуществления и развития науки.",
               answer: """
        Научное исследование - это изучение с помощью научных методов явлений и процессов, анализ влияния на них различных факторов, а также изучение взаимодействия между явлениями с целью получить убедительно доказанные и полезные для науки и практики решения с максимальным эффектом.↩¶
        Цель научного исследования — определение конкретного объекта и всестороннее, достоверное изучение его структуры, характеристик, связей на основе разработанных в науке принципов и методов познания, а также получение полезных для деятельности человека результатов, внедрение в производство с дальнейшим эффектом.↩¶
        По целевому назначению научные исследования бывают теоретические и прикладные.↩¶
        Теоретические исследования, цель которых расширить знания общества и помочь более глубоко понять законы природы, направлены на создание новых принципов.↩¶
        Прикладные исследования, цель которых удовлетворять потребность общества в развитии конкретной отрасли производства, направлены на создание новых методов, на основе которых разрабатывают новое оборудование, новые машины и материалы, способы производства и организации работ и др.↩¶
        Научные исследования классифицируют:↩¶
        • по видам связи с общественным производством;↩¶
        • по степени важности для народного хозяйства;↩¶
        • в зависимости от источников;↩¶
        • по длительности разработки;↩¶
        Предмет исследования - это та часть вопроса, анализируя которую, мы узнаем целостность объекта, отделяя его основные, наиболее значимые особенности.
        """),
        
        Ticket(competence: .opk,
               question: "Новые информационные технологии (НИТ).",
               answer: """
        Новые информационные технологии (НИТ) являются совокупностью встроенных в системы организованного управления принципиально новых средств и методов обработки данных, представляющих собой целостные технологические системы, обеспечивающие целенаправленное создание, передачу, хранение и отображение информационного продукта с закономерностями той или иной среды, где развивается НИТ.↩¶
        Нося преимущественно безбумажный характер, НИТ снижают роль субъективного фактора при получении, передаче и обработке информации, чем радикально отличается от традиционной ИТ, значительно превосходя ее по экономичности, производительности, точности.↩¶
        В качестве технологической модели современной ИТ используется распределенная сеть обработки данных, а основной функцией является «поддержка принятия решения» управленцем.↩¶
        Технической базой современной ИТ служат вычислительные системы пятого поколения, оснащенные периферийными устройствами и коммуникационными сетями.↩¶
        НИТ объединяет новые коммуникационные технологии на основе локальных и распределенных сетей ЭВМ, методы обработки управленческой информации при помощи ПЭВМ и АРМ, а также выработки управленческих решений на основе средств искусственного интеллекта предусматривающих разнообразные формы отображения моделируемых ситуаций, реализуя таким образом «дружественный интерфейс».↩¶
        К требованиям современных информационных комплексов относится функциональность, работоспособность, интерактивность, интерьер.↩¶
        Среди основных достижений НИТ можно отметить сеть Интернет, локальные беспроводные сети, мультимедиа, развитие электронного бизнеса, постоянное функционирование базы данных, сближение рынков бытовой и компьютерной техники.
        """),
        
        Ticket(competence: .ok,
               question: "Оборотные средства предприятия.",
               answer: """
        Оборотные фонды – часть средств производства, которы единожды участвуют в производственном процессе, и свою стоимость сразу и полностью переносят на производимую продукцию.¶
        Оборотные средства как экономическая категория шире чем оборотные фонды.¶
        Они складываются из оборотных фондов и фондов обращения.↩¶
        К фондам обращения относятся средства, обслуживающие процесс реализации продукции: готовая продукция на складе, товары отгруженные заказчикам, но еще не оплаченные им, средства в расчетах, а также денежные средства в кассе предприятия и на счетах в банках.↩¶
        Оборотные средства классифицируются по источникам формирования, сферам оборота, степени ликвидности, элементам, охвату нормированием и степени риска.↩¶
        Норма запаса – это расчетное минимальное количество сырья и материалов, которое должно находиться у предприятия для обеспечения снабжения производства или реализации продукции.
        """),
        
        Ticket(competence: .pk,
               question: "Оптимизация бизнес-процессов.",
               answer: """
        Для решения задачи оптимизации бизнес-процессов необходимо измерить и провести анализ показателей бизнес-процесса.¶
        Процесс могут характеризовать несколько групп показателей:↩¶
        • показатели процесса - числовые величины, характеризующие течение самого процесса и затраты на него;↩¶
        • показатели продукта процесса - числовые величины, характеризующие продукт, как результат выполнения процесса;↩¶
        • показатели удовлетворенности клиентов процесса - числовые величины, характеризующие степень удовлетворенности потребителя результатами процесса.↩¶
        Показатели процесса классифицируются, как качественные и количественные.↩¶
        Качественные показатели, полученные на основе субъективных оценок, не используются для принятия обоснованных управленческих решений в силу их субъективности.↩¶
        Количественные показатели делятся на две группы: абсолютные и относительные.↩¶
        Абсолютные показатели - показатели времени выполнения процесса, технические показатели, показатели стоимости и качества.↩¶
        Относительные показатели рассчитываются на основе абсолютных показателей процесса путем формирования различных отношений между ними и делятся на временные, стоимостные, технические, показатели качеств.
        """),
        
        Ticket(competence: .ok,
               question: "Организационно-правовые формы предпринимательской деятельности.",
               answer: """
        Организационно-правовые формы юридического лица (ОПФ) – это формы деятельности, которые закреплены законодательством страны и определяют права, обязанности и порядок распоряжения активами юридического лица.↩¶
        ГК РФ включает две формы ведения предпринимательской деятельности - коммерческие и некоммерческие организации.↩¶
        Организационно правовые формы коммерческих организаций, подразделяются на хозяйственные товарищества и хозяйственные общества.↩¶
        Хозяйственные общества подразделяются на:
        ООО – хоз. общество, участники которого не отвечают по его обязательствам и несут риск лишь в пределах своих вкладов в уставный капитал.↩¶
        Публичное акционерное общество, акции которого распределяются только среди его учредителей или иного заранее определенного круга лиц.↩¶
        Непубличное – хоз. общество, уставный капитал которого разделен на определенное число акций, владельцы которых могут отчуждать принадлежащую им часть без согласия других акционеров.↩¶
        Производственные кооперативы (артели) – добровольное объединение граждан на основе членства для совместной хозяйственной деятельности, основанной на личном трудовом участии и объединении его членами имущественных паевых взносов.↩¶
        Хозяйственное партнерство – встречается достаточно редко и практически не упоминается в ГК РФ.↩¶
        Унитарные предприятия – предприятие, не наделенное правом собственности на закрепленное за ним собственником имущество.↩¶
        Потребительский кооператив – добровольное объединение граждан и юридических лиц на основе членства с целью удовлетворения материальных и иных потребностей участников, осуществляемое путем объединения его членами имущественных паевых взносов.↩¶
        Общественные и религиозные организации – добровольное объединение граждан на основе общности интересов для удовлетворения духовных или иных нематериальных потребностей.↩¶
        Фонд – организация, не имеющая членства, учрежденная гражданами и на основе добровольных имущественных взносов, преследующая социальные, благотворительные или иные общественно полезные цели.
        """),
        
        Ticket(competence: .ok,
               question: "Организация безопасных условий трудовой деятельности.",
               answer: """
        Условия труда по степени вредности делятся на оптимальные, допустимые, вредные и травмоопасные.↩¶
        Физический труд классифицируется по тяжести труда, умственный - по напряженности труда.↩¶
        Комплекс мероприятий по организации рабочего места охватывает:↩¶
        • выбор рациональной сигнализации рабочего места и его оснащение оборудованием и инвентарем;↩¶
        • создание комфортных условий труда;↩¶
        • рациональную планировку;↩¶
        • бесперебойное обслуживание рабочего места по всем его функциям.↩¶
        Требуемое состояние воздушной среды может быть обеспечено выполнением определенных мероприятий, к основным из которых относятся:↩¶
        • механизация и автоматизация производственных процессов;↩¶
        • применение технологических процессов и оборудования, исключающих образование вредных веществ или попадание их в рабочую зону;↩¶
        • защита от источников тепловых излучений;↩¶
        • устройство вентиляции и отопления;↩¶
        • применение средств индивидуальной защиты.↩¶
        Показатели, характеризующими микроклимат:↩¶
        • температура воздуха;↩¶
        • температура ограждающих поверхностей и технологического холодильного оборудования;↩¶
        • относительная влажность воздуха;↩¶
        • скорость движения воздуха;↩¶
        • интенсивность теплового излучения.
        """),
        
        Ticket(competence: .pk,
               question: "Облачные технологии.",
               answer: """
        Облачные технологии — это стиль разработки и использования компьютерных технологий, при котором динамично масштабируемые ресурсы предоставляются через Интернет как сервис.↩¶
        Преимущества:↩¶
        1) повышение гибкости и эффективности ИТ - инфраструктуры;↩¶
        2) использование внешних высококвалифицированных ресурсов;↩¶
        3) увеличение скорости развертывания новых ИТ-систем;↩¶
        4) снижение затрат на ИТ;↩¶
        5) фокусировка на основном бизнесе.↩¶
        Риски и недостатки:↩¶
        1) безопасность и приватность данных;↩¶
        2) недостаточный уровень ответственности провайдеров;↩¶
        3) отсутствие стандартизации и услуг;↩¶
        4) интеграция данных и процессов, как с внутренними корпоративными системами, так и с облачными сервисами других поставщиков.↩¶
        Big data — это различные инструменты, подходы и методы обработки как структурированных, так и неструктурированных данных для того, чтобы их использовать для конкретных задач и целей.↩¶
        Целью сборки из конструктора платформы Big data является получение на основе стандартных элементов современной схемы принятия решений, обеспечивающей компании конкурентные преимущества.
        """),
        
        Ticket(competence: .dpk,
               question: "Основные группы теорий мотивации, отличительные особенности и существующие теории.",
               answer: """
        Первоначальные теории мотивации:↩¶
        • теория "X" - люди ленивы и ненавидят работу, стараются ее избежать;↩¶
        • теория "У" - люди хотят учиться, работа - это естественный путь к развитию;↩¶
        • теория "Z" - на мотивацию работников должны влиять ценности всего предприятия.↩¶
        Когнитивная теория мотивации - поведение формируется в результате активной обработки информации.↩¶
        Содержательные теории мотивации:↩¶
        • теория иерархии потребностей А. Маслоу - мотивация основана на стремлении человека к удовлетворению своих потребностей;↩¶
        • теория Альдерфера - описывает три класса потребностей: потребности существования (E), связи (R) и личностного роста (G);↩¶
        • теории приобретенных потребностей МакКлелланда - у работника есть всего три потребности высшего уровня, которые он приобретает благодаря учебе, опыту, жизненным обстоятельствам: достижения, соучастия, власти;↩¶
        • теория двух факторов Герцберга - на удовлетворенность работой влияют два фактора: гигиенический и мотивационный.↩¶
        Процессуальные теории мотивации:↩¶
        • теория ожидания Врума - человек выбирает те или иные действия исходя из своих представлений о последствиях этих действий;↩¶
        • теория справедливости Адамса - люди субъективно определяют отношение полученного вознаграждения к затраченным усилиям и затем соотносят его с вознаграждением других людей, выполняющих аналогичную работу;↩¶
        • модель мотивации Портера-Лоулера описывает пять переменных: затраченные усилия, восприятие, полученные результаты, вознаграждение, степень удовлетворения;↩¶
        • теория усиления мотивации Б. Скиннера - поведение людей обусловлено последствиями их действий в подобной ситуации в прошлом;↩¶
        • теория постановки целей Э. Локе. - цели являются не только желательными ориентирами для будущих достижений, они предполагают также определенное поведение и выделение ресурсов, необходимых для воплощения целей в жизнь.
        """),
        
        Ticket(competence: .dpk,
               question: "Основные определения, виды, способы, концепции и понятия мотивации трудовой деятельности.",
               answer: """
        Мотивация — это процесс побуждения человека к определенной деятельности с помощью внутриличностных и внешних факторов для достижения целей.¶
        Мотивация может быть материальной и нематериальной.↩¶
        Существуют нормативные, принудительные и стимулирующие способы мотивации.↩¶
        Мотивы - побудительные причины поведения и действий человека, возникающие под влиянием его потребностей и интересов, представляющие собой образ желаемого человеком блага.↩¶
        Потребности - это нужда в чем-то, объективно необходимом для поддержания жизнедеятельности и развития организма, личности и социальной группы.¶
        Потребности разделяют по сферам деятельности, функциональной роли, субъекту и происхождению.↩¶
        Стимул - это побуждение к действию или причина поведения человека.¶
        Основными формами стимулов являются принуждение, самоутверждение, материальное и моральное поощрение.↩¶
        Механизм мотивации включает в себя потребности, притязания, ожидания, стимулы, установки, оценки и т.д.↩¶
        Внутренняя мотивация - это стремление совершать деятельность ради нее самой, ради награды, которая содержится в самой этой деятельности.↩¶
        Внешняя мотивация имеет место, когда человек старается ради награды, получаемой в обмен на результаты труда.
        """),
        
        Ticket(competence: .ok,
               question: "Основные положения безопасности жизнедеятельности.",
               answer: """
        БЖД - наука о комфортном и безопасном взаимодействии человека со средой обитания.↩¶
        Опасный фактор — негативное воздействие на человека, которое приводит к травмам или другому внезапному резкому ухудшению здоровья.↩¶
        Вредный фактор — негативное воздействие на человека, которое приводит к ухудшению самочувствия или заболеванию.↩¶
        Вредные производственные факторы - это неблагоприятные метеорологические условия, запыленность и загазованность воздушной среды, воздействие шума, вибрации, наличие электромагнитных полей, ионизирующих излучений и т.д.↩¶
        Все опасности разделяются на физические, химические, биологические, психофизиологические.↩¶
        Структура и задачи безопасности жизнедеятельности:↩¶
        • экологическая безопасность дает научно обоснованные рекомендации по охране природы, природопользованию и воспроизведению природных ресурсов;↩¶
        • гражданская оборона обеспечивает защиту населения в чрезвычайных ситуациях;↩¶
        • охрана труда - система законодательных актов, социально-экономических, организационных, технических, гигиенических и лечебно-профилактических мероприятий и средств, обеспечивающих безопасность, сохранение здоровья и работоспособности в процессе труда.
        """),
        
        Ticket(competence: .pk,
               question: "Основные понятия интеллектуальной собственности.",
               answer: """
        Интеллектуальная собственность - закреплённое законом временное исключительное право, а также личные неимущественные права авторов на результат интеллектуальной деятельности или средства индивидуализации.↩¶
        Интеллектуальные права – это права на результаты интеллектуальной деятельности.¶
        К ним отосят авторские и смежные с ними права, патентные права, права на селекционные достижения, секрет производства, средства индивидуализации юридических лиц, товаров, работ, услуг и предприятий.↩¶
        Интеллектуальные права включают имущественные права и личные неимущественные права.↩¶
        Исключительные права - имущественные права на результаты интеллектуальной деятельности, включающие право использовать результат интеллектуальной деятельности по своему усмотрению, а также разрешать или запрещать другим лицам их использование.↩¶
        Имущественные права на результаты интеллектуальной деятельности действуют в течение определенного срока и могут быть переданы по договору.↩¶
        Личные неимущественные права охраняются только в отношении результатов интеллектуальной деятельности.¶
        Неимущественные права неотчуждаемы от личности автора и охраняются бессрочно.
        """),
        
        Ticket(competence: .ok,
               question: "Основные понятия физической культуры личности.",
               answer: """
        Физическая культура личности – это достигнутый уровень физического совершенства человека и степень использования приобретенных двигательных способностей, навыков и специальных знаний в повседневной жизни.¶
        Занимаясь физическими упражнениями, человек не только развивает и совершенствует свои физические возможности, но и формирует другие свойства личности – нравственные, эстетические, волевые и т.п.↩¶
        Физическое состояние – интегральный статический показатель основных антропометрических признаков на момент обследования.↩¶
        Одним из наиболее важных критериев оценки состояния организма человека, характеризующих здоровье в целом, правильность его формирования, является состояние физического развития.¶
        Физическое развитие – процесс и результат изменения биологических форм и функций организма человека, обусловленный влиянием наследственности, факторами внешней среды и уровнем двигательной активности.↩¶
        Оценка физического развития производится путем изменения размеров тела, оценки внешних признаков телосложения, степени полового созревания по внешним признакам, а также путем измерения некоторых функциональных показателей.↩¶
        Физическая подготовленность – уровень достигнутого развития двигательных способностей, формирования двигательных навыков.
        """),
        
        Ticket(competence: .ok,
               question: "Основные производственные фонды.",
               answer: """
        Основные производственные фонды – это средства труда, которые участвуют в производственном процессе непосредственно и многократно и постепенно изнашиваются, перенося собственную стоимость на производимые предприятием товары.↩¶
        ОПФ группируются по функциональному назначению, отраслевому признаку, вещественно-натуральному составу, принадлежности и степени использования.↩¶
        Структура используется для анализа качественного состояния основных средств на предприятии.¶
        Различают производственную, технологическую и возрастную.↩¶
        Виды стоимостной оценки ОПФ: первоначальная, восстановительная, остаточная и ликвидационная стоимость.↩¶
        Износ ОФ – частичная или полная утрата ОФ потребительских свойств и стоимости, как в процессе эксплуатации, так и при их бездействии.¶
        Износ может быть физическим и моральным.↩¶
        Амортизация осуществляется в виде ежемесячных отчислений в амортизационный фонд предприятия для последующего восстановления ОФ.
        """),
        
        Ticket(competence: .pk,
               question: "Основы и функции ITSM.",
               answer: """
        ITSM — подход к управлению и организации ИТ-услуг, направленный на удовлетворение потребностей бизнеса.¶
        Основная идея ITSM заключается в том, что ИТ отдел должен стать полноправным участником бизнеса, выступая в роли поставщика сервисов для бизнес-подразделений, а не вспомогательным элементом для бизнеса.↩¶
        Преимущества ITSM:↩¶
        • ИТ, ориентированные на решение задач бизнеса;↩¶
        • качественный уровень ИТ-услуг для территориально распределённых подразделений;↩¶
        • повышение продуктивности ИТ;↩¶
        • ликвидация скрытых и незапланированных затрат на ИТ;↩¶
        • оценка затрат на ИТ в зависимости от уровня ИТ-услуг;↩¶
        • повышение качества обслуживания и удовлетворённости пользователей;↩¶
        • уменьшение времени простоев, связанных с ИТ;↩¶
        • определение чёткого перечня ИТ-услуг с согласованными параметрами качества их предоставления;↩¶
        • возможность оценить вклад службы ИТ в общий бизнес;↩¶
        • повышение управляемости ИТ-инфраструктуры;↩¶
        • получение оперативной и точной информации о составе и состоянии ИТ-инфраструктуры;↩¶
        • улучшение возможностей для мотивации ИТ-персонала.↩¶
        Функции ITSM управление инцидентами, проблемами, конфигурациями, изменениями, релизами, уровнем сервиса, финансами, мощностью, непрерывностью.
        """),
        
        Ticket(competence: .pk,
               question: "Основы обеспечения достижения стратегических целей бизнес-процессов.",
               answer: """
        Стратегическое планирование осуществляется в зависимости от внешних условий деятельности предприятия  и предполагает поиск путей наилучшего использования внутренних возможностей предприятия с учетом внешних ограничений.↩¶
        Процесс планирования должен охватывать анализ бизнес-процесса, планирование, реализацию планов, контроль выполнения плана.↩¶
        Прежде всего определяются стратегические цели организации в целом, формулируются пути достижения этих целей, разрабатывается система показателей.¶
        Для каждого показателя устанавливаются целевые критерии.↩¶
        Стратегические цели организации фиксируются в документе под названием «карта стратегии».↩¶
        После того, как система стратегических целей и показателей для организации в целом создана, необходимо разработать систему показателей для каждого бизнес-процесса.↩¶
        Показатели деятельности организации в целом детализируются на показатели бизнес-процессов верхнего уровня.¶
        Для показателей бизнес-процессов верхнего уровня также разрабатываются целевые критерии.¶
        Затем разрабатываются показатели для процессов второго уровня владельцами процессов первого уровня при участии владельцев процессов второго уровня и т.д.
        """),
        
        Ticket(competence: .pk,
               question: "Основы создания веб-страницы. Языки HTML и CSS.",
               answer: """
        Веб-страница — информационный ресурс сети Интернет, доступ к которому осуществляется с помощью веб-браузера.↩¶
        HTML — язык гипертекстовой разметки, который описывает содержание страницы, но не описывает его поведение.↩¶
        CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки, который используется создателями веб-страниц для задания цветов, шрифтов, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц.↩¶
        JavaScript – язык программирования, который добавляет интерактивность на веб-сайт, обычно используется как встраиваемый язык для программного доступа к объектам приложений.↩¶
        PHP — язык программирования общего назначения с открытым исходным кодом, сконструирован для ведения веб-разработок и его код может внедряться непосредственно в HTML.↩¶
        Веб сайт можно создать используя визуальный редактор, CMS движок, конструктор или SaaS решение.
        """),
        
        Ticket(competence: .pk,
               question: "Особенности создания электронной презентации.",
               answer: """
        Программа MS Power Point предназначена для создания презентаций для автоматического показа видеоматериала на выставках, конференциях и т.п.↩¶
        Презентация должна содержать титульную страницу, введение, основную часть и заключение.↩¶
        Основные компоненты презентации создаваемые в PPТ - это слайды, заметки и раздаточный материал.↩¶
        Создание презентации: Каждая презентация состоит из набора слайдов, которые включают набор текста и объектов на слайдах.↩¶
        Слайд может содержать текст, рисунок, фотографию, звуковых и видеофайлов.↩¶
        Слайды могут создаваться на основе шаблонов, которые могут включать макеты, цвета темы, шрифты темы, эффекты темы, фон и даже содержимое.↩¶
        Для создания презентаций можно использовать темы, которые придают презентациям профессиональный вид.↩¶
        Для автоматического показа необходимо настроить время показа слайда и анимированные эффекты.
        """),
        
        Ticket(competence: .pk,
               question: "Ответственность за нарушение прав на интеллектуальную собственность.",
               answer: """
        Юридическая ответственность — это применение мер государственного принуждения к нарушителю за совершение противоправного деяния.↩¶
        Гражданско-правовая ответственность за нарушение авторских прав регулируется четвертой частью Гражданского кодекса.↩¶
        Административная ответственность за нарушение авторских и смежных прав предусмотрена статьей 7.12 КоАП.↩¶
        Уголовная ответственность за нарушение авторских и смежных прав предусмотрена статьей 146 УК.↩¶
        Для того чтобы разграничить и определить применение уголовной и административной ответственности устанавливается, была ли у нарушителя цель извлечения дохода при нарушении. Если не было, то административная ответственность исключается; если была, то далее разграничение происходит по размеру причиненного ущерба.↩¶
        Если ущерб от нарушения авторских прав составляет в сумме до 50 000 рублей, то применяется административная ответственность, если больше, то уголовная.↩¶
        Обычно, правоохранительные органы суммируют стоимость экземпляров или прав на имеющиеся в официальной продаже авторские произведения, фонограммы, фильмы или компьютерные программы.
        """),
        
        Ticket(competence: .pk,
               question: "Оценка эффективности проекта.",
               answer: """
        Понятия эффект и эффективность взаимосвязаны.¶
        Если эффект характеризует абсолютный результат проекта, то эффективность определяет его способность создавать дополнительную прибыль на единицу привлеченных ресурсов.↩¶
        Размер эффекта от реализации проекта непосредственно определяется его ожидаемой эффективностью, проявляющейся в продуктовом, технологическом, функциональном и социальном аспекте.↩¶
        Выделяют макроэкономическую, бюджетную и коммерческую эффективность.↩¶
        Основным требованием к оценке эффективности проекта является учет разновременности затрат на приведение их к единому периоду времени – дисконтирование.↩¶
        Основные методы инвестиционных расчетов включают метод чистой дисконтированной стоимости, внутренней нормы доходности и дисконтированного периода окупаемости.
        """),
        
        Ticket(competence: .opk,
               question: "Планирование инвестиционной деятельности.",
               answer: """
        Под инвестициями понимаются ресурсы, вкладываемые в объекты предпринимательской и других видов деятельности для получения прибыли или социального эффекта.↩¶
        Работа предприятий по формированию и реализации инвестиционных ресурсов называется инвестиционной деятельностью.↩¶
        Инвестиции классифицируют по объектам вложения средств, источникам финансирования, связи с процессом воспроизводства, характеру участия в инвестировании и периоду инвестирования, а также в зависимости от уровня риска, вида инвестиций и субъектов инвестиционной деятельности.↩¶
        Показатель чистого приведенного эффекта основан на сопоставлении величины исходной инвестиции с общей суммой дисконтированных чистых денежных поступлений от этой инвестиции в течение планируемого периода.↩¶
        Срок окупаемости – это количество лет, в течение которых инвестиции возвращаются инвестору в виде чистого дохода.↩¶
        Порядок и методика составления инвестиционного плана:↩¶
        1. Формирование стратегии предприятия.↩¶
        2. Оценка выбранной стратегии, выявление «узких мест».↩¶
        3. Составление бизнес-плана.↩¶
        4. Принятие решений об источниках финансирования мероприятий бизнес-плана и сводное планирование инвестиций.
        """),
        
        Ticket(competence: .opk,
               question: "Планирование как инструмент управления бизнесом.",
               answer: """
        Сущность планирования заключается в том, что планирование представляет собой ориентированный на будущее, осуществляемый на основе систематической подготовки регулярно повторяющийся процесс переработки информации и принятия решений, который проводится как на уровне системы в целом, так и ее отдельных элементов.¶
        Результатом планирования является план или система планов.↩¶
        План – это документ, отражающий систему взаимосвязанных решений, направленных на достижение желаемого результата.↩¶
        Функция планирования служит основой для принятия управленческих решений и представляет собой управленческую деятельность, которая предусматривает выработку целей и задач управления производством, а также определение путей реализации планов для достижения поставленных целей.↩¶
        Сам процесс планирования проходит четыре этапа:↩¶
        • разработку общих целей;↩¶
        • определение конкретных, детализированных целей на заданный период;↩¶
        • определение путей и средств их достижения;↩¶
        • контроль за достижением поставленных целей путем сопоставления плановых показателей с фактическими и корректировку целей.
        """),
        
        Ticket(competence: .ok,
               question: "Познание как предмет философского анализа. Объект и субъект познания. Виды, формы, структура знания.",
               answer: """
        Субъект - познающий человек,  познающее человечество.↩¶
        Объект - фрагмент действительности,  на который направлена познавательная деятельность человека.↩¶
        Вид знаний: житейское, практическое, художественное, научное, рациональное, иррациональное и личностное.↩¶
        Формы знаний: научное, ненаучное, донаучное, паранаучное, лженаучное, антинаучное.↩¶
        Под истиной понимается соответствие между определенными знаниями и реальностью.¶
        То есть истиной является знание, которое адекватно отражает действительность.↩¶
        Абсолютная истина – это исчерпывающее, достоверное знание о реальности, которое не может быть опровергнуто в ходе дальнейшего познания.↩¶
        Относительная истина – это неполное, неточное знание.¶
        Каждая относительная истина содержат в себе долю абсолютной и представляет собой определенный этап в процессе приближения к абсолютной истине.↩¶
        Критерием истины является практика.
        """),
        
        Ticket(competence: .pk,
               question: "Показатели оценки эффективности рекламной кампании в интернете.",
               answer: """
        Воронка продаж – методика, разработанная специально для контроля реализации продукции и прогнозированием продаж со стороны специалистов.¶
        Позволяет отследить все стадии процесса продвижения потенциального клиента от первого знакомства с продуктом до совершения целевого действия.↩¶
        Этапы продажи товара включают показы объявлений, переходы на сайт, добавление товара в корзину, оформление заказа, оплата заказа, повторные покупки.↩¶
        Показатели эффективности в интернет-маркетинге:↩¶
        • CTR (click-trough rate), отношение числа кликов на рекламное объявление к числу его показов;↩¶
        • CPC (cost per click) – цена за клик;↩¶
        • CPA (cost per action) – цена за действие;↩¶
        • CPO (cost per order) - цена за заказ;↩¶
        • трафик – посещаемость сайта;↩¶
        • % отказов – процент пользователей, ушедших с сайта впервые 15 секунд;↩¶
        • средний чек – средняя сумма покупки на одного клиента;↩¶
        • CR или конверсия – отношение числа посетителей сайта, выполнивших какие-либо действия, к общему числу посетителей сайта;↩¶
        • ROI, или коэффициент окупаемости инвестиций – критерий рентабельности, который служит для оценки того, насколько успешным оказалось вложение в рекламу.
        """),
        
        Ticket(competence: .ok,
               question: "Показатели эффективности деятельности предприятия.",
               answer: """
        Экономический эффект — показатель, характеризующий результат деятельности.↩¶
        Экономическая эффективность - соотношение между экономическим эффектом и затратами или финансовыми ресурсами, использованными для его достижения.↩¶
        Обобщающие показатели – это прибыль на рубль материальных затрат, материалоотдача, материалоемкость, коэффициент соотношения темпов роста объема производства и материальных затрат, удельный вес материальных затрат в себестоимость продукции, коэффициент материальных затрат.↩¶
        Частные показатели применяются для характеристики эффективности использования отдельных видов материальных ресурсов.↩¶
        Рентабельность — относительный показатель, отражающий уровень доходности использования материальных, трудовых денежных и других ресурсов.↩¶
        Общая рентабельность — отношение балансовой прибыли к среднегодовой стоимости основных и оборотных средств.↩¶
        Рентабельность собственного капитала — отношение прибыли к среднему за период размеру собственного капитала.↩¶
        Рентабельность активов — отношение чистой прибыли, полученной за период к средней величине активов предприятия за период.↩¶
        Рентабельность продукции — отношение всей полученной прибыли к полной себестоимости реализованной продукции.↩¶
        Рентабельность конкретного изделия — отношение прибыли от реализации изделия к полной себестоимости изделия.↩¶
        Рентабельность производственных фондов, который характеризует относительный размер прибыли, получаемой на каждый рубль производственных фондов.↩¶
        Рентабельность выручки характеризует долю прибыли в выручке от реализации продукции.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие архитектура предприятия и его эволюция.",
               answer: """
        Архитектура предприятия – целостный набор принципов, методов и моделей, который используется в проектировании и реализации организационной структуры, бизнес-процессов, информационных систем и технологий.¶
        Архитектура предприятия является связующим звеном между стратегией и исполнением, бизнесом и ИТ.¶
        Она включает описание компании и ее ИТ-активы, план развития ИТ, основанный на понимании стратегии и бизнеса компании.¶
        В наиболее общем смысле архитектура предприятия - представление о компании.↩¶
        Бизнес-архитектура описывает деятельность организации с точки зрения ее ключевых бизнес-процессов.↩¶
        Архитектура информации определяет какие данные необходимы для поддержания бизнес-процессов, а также для обеспечения стабильности и возможности долговременного использования этих данных в прикладных системах.↩¶
        Архитектура приложений определяет, какие приложения используются и должны использоваться для управления данными и поддержки бизнес-функций.↩¶
        Технологическая архитектура определяет, какие обеспечивающие технологии необходимы для создания среды работы приложений, которые, в свою очередь, управляют данными и обеспечивают бизнес-функции.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие возможности и структура типового EAM-инструмента.",
               answer: """
        Программную поддержку разработки Архитектуры предприятия обеспечивают EAM-инструменты - инструменты управления архитектурой предприятия.↩¶
        Применение EАМ-системы ориентировано на сокращение затрат на техническое обслуживание, ремонт и материально-техническое обеспечение без снижения уровня надёжности, либо повышение производственных параметров оборудования без увеличения затрат.↩¶
        Возможности EAM-инструментов:↩¶
        • описание в единой модели основных составляющих АП и их взаимосвязей;
        • наглядное и удобное представление знаний о компании заинтересованным лицам;
        • поддержание единой системы терминов, понятий и их отношений для повышения эффективности внутрифирменных коммуникаций.
        Репозиторий объектов предназначен для хранения объектов корпоративной архитектуры.↩¶
        Среда разработки - рабочее место пользователей системы, функциональные возможности которого различаются в зависимости от роли пользователя.¶
        Среда разработки содержит модули управления метамоделью и объектами репозитория, модули моделирования, коллективной работы, анализа, контроля целостности, интеграции, публикации, расширения, административных функций и подсистему информационной безопасности.↩¶
        Данный класс ПО интегрирует наработки в области ИТ-поддержки проектирования CAD, которые привели к возникновению средств поддержки проектирования информационных систем.¶
        CASE-средства - родоначальники EAM-инструментов, определившим их основные функциональные возможности.
        """),
        
        Ticket(competence: .ok,
               question: "Понятие договора.",
               answer: """
        Договором признается соглашение двух или нескольких лиц об установлении, изменении или прекращении гражданских прав и обязанностей.¶
        Договор является разновидностью сделки, но, в отличие от сделки, договор всегда представляет собой согласованное волеизъявление двух или более сторон, направленное на порождение гражданско-правовых последствий.↩¶
        К существенным условиям договора относятся:↩¶
        а) условие о предмете договора;↩¶
        б) условия, названные в соответствующем нормативном акте как существенные;↩¶
        в) условия, которые необходимы для договоров данного вида, выражают его природу.↩¶
        В зависимости от количества сторон договоры делятся на двусторонние и многосторонние.↩¶
        В зависимости от юридической направленности договоров выделяют основные и предварительные договоры.↩¶
        В зависимости от степени свободы волеизъявления сторон при заключении договора все договоры делятся на свободные и обязательные.↩¶
        В зависимости от порядка согласования условий договоров они делятся на взаимосогласованные и договоры присоединения.↩¶
        Гражданско-правовые договоры делятся на возмездные и безвозмездные.↩¶
        Общим правилом и наиболее предпочтительным является прямое указание на цену в самом договоре.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие и взаимосвязь методологии, методов и методик исследования.",
               answer: """
        Методология - совокупность методов, применяемых в науке, система принципов и способов организации и построения теоретической и практической деятельности.↩¶
        Методология исследования - система принципов и способов организации и построения теоретической деятельности, а также учение об этой системе.↩¶
        Метод исследования - путь исследования, вытекающий из общих теоретических представлений о сущности изучаемого явления.↩¶
        Методика - это конкретное воплощение метода как выработанного способа организации взаимодействия субъекта и объекта исследования на основе конкретного материала и конкретной процедуры.↩¶
        Методология как более широкое понятие включает в себя понятия метода и методики.¶
        Составляя основу исследования, методология определяет способы изучения и преобразования действительности, пути достижения поставленной цели, реализация которых предполагает применение определенных процедур, приемов.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие и виды рисков проекта.",
               answer: """
        Риск — это возможность возникновения неблагоприятной ситуации или неудачного исхода какой-либо деятельности.¶
        Основание для возникновения рисков - неполнота знаний о событиях, которые должны произойти в будущем.↩¶
        Управление рисками в проекте представляет собой функцию управления, обеспечивающую анализ, реагирование и контроль рисков в проекте.↩¶
        Общие риски можно разделить на четыре основных группы:↩¶
        • временные риски, связанные с тем, что проект не будет завершен в запланированные сроки, задержки его реализации окажут негативное воздействие на участников проекта;↩¶
        • финансовые   риски,    связанные   с   тем,    что  затраты   превысят средства, которые планируется вложить в проект;↩¶
        • риски, связанные с низким качеством работ, материалов и результатов проекта;↩¶
        • целевые риски, связанные с тем, что задача, ради которой был инициирован проект, не будет выполнена или будет выполнена не полностью.↩¶
        В управлении риском принято выделять риск который можно исключить, от которого можно застраховаться и для компенсации которого необходимо принятие профилактических мер.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие и классификация методологических подходов.",
               answer: """
        Методология - совокупность методов, применяемых в науке, система принципов и способов организации и построения теоретической и практической деятельности.↩¶
        Существуют уровень практической деятельности и уровень науки.↩¶
        Существует взаимосвязь уровней методологии практики и науки:↩¶
        Осуществляется процесс интеграции методологии науки и методологии практики.¶
        Это означает, что методология науки определяет для практиков условия, пути, способы решения задач, а методология практики обеспечивает ученых информацией о целесообразности методологических инструментариев и технологий преобразования реальности.↩¶
        Взаимообусловленность методологий практики и науки способствует разработке методологического аппарата любого исследования как теоретических, так и практических проблем.↩¶
        Взаимосвязь методологий практики и науки обеспечивает разработку целей, содержания, технологий инновационной деятельности, системы критериев эффективности инноваций и внедрение инноваций в практику.↩¶
        Иерархии методологии включают общенаучную, частно-научную и предметно-тематическую методологую.↩¶
        Функции методологии: гносеологическая, праксеологическая, аксиологическая, рефлексивная, нормативного предписания, эвристическая.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие инновации и ее характеристики. Виды инноваций и их классификация.",
               answer: """
        Инновация - новый или усовершенствованный продукт или технология, созданнуя в результате использования новшества и реализуемую на рынке или внедренную в производственную, управленческую или иную деятельность.↩¶
        Для инновации в равной мере важны следующие свойства: научно-техническая новизна, производственная применимость, совместимость со сложившейся практикой и технологической структурой, коммерческая реализуемость, сложность и накопленный опыт внедрения.↩¶
        Все существующие определения инноваций можно классифицировать по пяти основным подходам: объективный, процессный, объектно-утилитарный, процессно-утилитарный и процессно-финансовый.↩¶
        Классификация инноваций предложенная А.И. Пригожиным: по распространенности, по месту в производственном цикле, по преемственности, по охвату, по инновационному потенциалу и степени новизны.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие и характеристика научной информации.",
               answer: """
        Информация - это сведения, независимо от формы их предоставления.↩¶
        Научная информация - логически организованная информация, получаемая в процессе научного познания и отображающая явления и законы природы, общества и мышления.↩¶
        Конспект - это краткое, связное и последовательное изложение констатирующих и аргументирующих положений текста.↩¶
        Аннотация – краткая характеристика научной статьи с точки зрения ее назначения, содержания, вида, формы и других особенностей.↩¶
        Реферат – это краткое письменное изложение литературного источника, научной работы либо результатов научных исследований.↩¶
        Тезис представляет собой изложение в краткой форме основных результатов, полученных в ходе исследовательской работы.↩¶
        Библиография — это обязательный элемент библиографического аппарата, который содержит библиографические описания использованных источников и помещается после заключения.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие контент. Контент-проект (сайт).",
               answer: """
        Контент – любой вид информаци, составляющий содержание инфопродукта.¶
        Это собирательный термин для любой информации, которая содержится в информационном ресурсе.↩¶
        Контент проект - веб-сайты специализирующиеся на каком-то определенном информационном содержании.↩¶
        Цели контент-проекта бывают личные и коммерческие.↩¶
        Личные цели нужны для самореализации автора, знакомств и общения с коллегами.↩¶
        Главной целью коммерческих площадок является извлечение выгоды в денежном эквиваленте (реклама на сайте, продвижение другого проекта за счет этого и т.п.).↩¶
        Задачи: актуальность и достоверность информации, расширение содержательной части.↩¶
        Виды: блог одного автора, корпоративные блоги компаний, развлекательный контент, информационные порталы.↩¶
        Этапы разработки контент проекта: выбор тематики, формулировка ценности, формирование семантического ядра, выбор CMS  и хостинга, установка и прочие технические аспекты, написание и публикация статей.↩¶
        Продвижение контент-проекта: социальные сети, RSS-агрегаторы, подписка по Email, агрегаторы новостей, системы аналитики.
        """),
        
        Ticket(competence: .pk,
               question: "Понятие проекта и проектного подхода к осуществлению деятельности.",
               answer: """
        Проект - ограниченное во времени предприятие, направленное на создание уникального продукта или уникальной услуги.↩¶
        Любой проект должен отвечать хотя бы одному из следующих требований: cодействовать повышению производительности, способствовать снижению объемов инвестиций, способствовать снижению текущих расходов или комплексно влиять на все три характеристики.↩¶
        Для успешного выполнения проекта необходимо применение методологии управления проектами, которая позволяет зафиксировать цели и результаты проекта, дать им количественные характеристики, определить временные, стоимостные и качественные параметры проекта, создать реалистичный план выполнения проекта, выделить, оценить риски и предотвратить возможные негативные последствия во время реализации проекта.↩¶
        Управление проектами – это область управления, охватывающая все сферы деятельности компании, в которых создание продукта или услуги реализуется как комплекс взаимосвязанных целенаправленных мероприятий при определенных требованиях, касающихся сроков, бюджета и характеристик ожидаемого результата.↩¶
        В отличие от менеджмента, имеющего циклический повторяющийся характер, проект – уникальное мероприятие, характеризующееся динамичным развитием и ограниченностью по времени и ресурсам.
        """),
        
        Ticket(competence: .pk,
               question: "Правовое регулирование авторских прав и прав, смежных с авторскими.",
               answer: """
        Авторские права – интеллектуальные права на произведения науки, литературы и искусства.↩¶
        Права, смежные с авторскими – интеллектуальные права на результаты исполнительской деятельности, фонограммы, сообщение в эфир или по кабелю радио- и телепередач, содержание баз данных, а также на произведения науки, литературы и искусства, впервые обнародованные после их перехода в общественное достояние.↩¶
        Авторское право обеспечивает охрану произведений - объективно выраженных результатов творческой деятельности авторов, а смежные права часто рассматриваются как примыкающие к авторскому и обеспечивающие охрану результатов творческой и иной деятельности, связанной в большинстве случаев с использованием объектов авторских прав.↩¶
        Основной задачей авторского и смежных прав признается стимулирование деятельности по созданию и использованию произведений, а задачей смежных прав - обеспечение использования объектов, как правило, тесно связанных с использованием произведений.
        """),
        
        Ticket(competence: .pk,
               question: "Право на использование объектов интеллектуальной собственности, составляющих единую технологию.",
               answer: """
        Единая технология - это результат научно-технической деятельности, который включает изобретения, полезные модели, промышленные образцы, программы для ЭВМ или другие результаты интеллектуальной деятельности, подлежащие правовой охране.↩¶
        Право на использование результатов интеллектуальной деятельности в составе единой технологии принадлежит лицу, организовавшему создание единой технологии на основании договоров с обладателями исключительных прав на результаты интеллектуальной деятельности, входящие в состав единой технологии.↩¶
        Поскольку технология как объект интеллектуальной собственности не подлежит регистрации, момент возникновения права на ЕТ должен связываться с моментом окончания ее создания.↩¶
        Поскольку технология – единый сложный объект интеллектуальной собственности, предусматривается совместное осуществление прав на технологию по соглашению между правообладателями.¶
        Если право на ЕТ принадлежит нескольким лицам, они осуществляют это право совместно.
        """),
        
        Ticket(competence: .pk,
               question: "Представление целей и стратегий предприятия в контексте его бизнес-архитектуры.",
               answer: """
        Цели – это ключевые результаты, к которым стремиться предприятие в своей деятельности.↩¶
        Стратегия представляет собой совокупность перспективных планов и задач, которые необходимо выполнить, чтобы достичь поставленных целей.↩¶
        На первом этапе проводится анализ внешней и внутренней среды организации с помощью матрицы SWOT анализа, которая отражает внутреннюю и внешнюю среду, ее возможности и угрозы, а также сильные и слабые стороны предприятия.↩¶
        После разрабатывается миссия и цели организации.↩¶
        ССП - инструмент стратегического менеджмента, который позволяет декомпозировать стратегические цели компании и связать их с ежедневными планами и задачами.↩¶
        В системе показателей выделяют финансовые показатели, отношения с потребителями, бизнес-процессы, соотрудников компании.↩¶
        Стратегическая карта ССП – это документ, отражающий систему целей компании по перспективам ее деятельности.
        """),
        
        Ticket(competence: .ok,
               question: "Прибыль и рентабельность.",
               answer: """
        Прибыль - разница между доходами, полученными от реализации продукции, основных средств и иного имущества, выполненных работ, оказанных услуг, внереализационной деятельности, и начисленной суммой затрат на производство, реализацию продукции и осуществление др. видов деятельности.↩¶
        Алгоритм формирования прибыли:↩¶
        1. Выручка - Себестоимость продаж = Валовая прибыль↩¶
        2. Валовая прибыль - Коммерческие и управленческие расходы = Операционная прибыль↩¶
        3. Операционная прибыль -/+ Прочие операционные расходы и доходы + Проценты к получению - Проценты по заемным средствам к уплате = Прибыль до налогообложения↩¶
        4. Прибыль до налогообложения - Начисленный налог на прибыль = Прибыль после налогообложения, но до вычета миноритарной доли↩¶
        5. Прибыль после налогообложения - Миноритарная доля = Чистая прибыль или убыток.↩¶
        Cуществуют следующие пути увеличения прибыли предприятия:↩¶
        • увеличение выпуска, улучшение качества и снижение себестоимости продукции за счет более рационального использования ресурсов;↩¶
        • продажа излишнего оборудования и другого имущества или сдача его в аренду;↩¶
        • диверсификация производства;↩¶
        • повышение производительности труда;↩¶
        • ликвидация непроизводственных расходов и потерь;↩¶
        • повышение технического уровня производства;↩¶
        • расширение рынка продаж и др.
        """),
        
        Ticket(competence: .pk,
               question: "Принципы, модели и стандарты в архитектурном подходе.",
               answer: """
        Ключевыми элементами, с точки зрения архитектуры, являются принципы, стандарты и модели.¶
        Стандарты разрабатываются на основе принципов и описывают, как принципы будут реализованы на практике. ¶
        Модели являются графическим представлением принципов и стандартов и используются для описания архитектуры.↩¶
        Руководящие принципы - утверждения, описывающие принципы и ключевые элементы философии использования информационных технологий.↩¶
        Политики являются общими утверждениями, которые задают направления и цели, связанные с инициативами в области ИТ.↩¶
        Стандарты – это обязательные к использованию утверждения, касающиеся используемых технологий, продуктов и/или услуг.↩¶
        Процедуры – это инструкции, описывающие, как выполняются политики и стандарты.↩¶
        Руководства или рекомендации - это описания лучших практик или приемлемых подходов к практической реализации политик и процедур.↩¶
        Реализация целей, задач и стратегий достигается через соответствующие ИТ-проекты, которые формулируются в планах на очередной период деятельности.
        """),
        
        Ticket(competence: .ok,
               question: "Принятие христианства на Руси: значение и последствия.",
               answer: """
        Древние русичи были язычниками, поклонялись множеству богов: Сварогу, Дажбогу, Перуну и т.д.↩¶
        Князь Владимир, будущий креститель Руси начинал свой путь убежденным язычником, однако он осознавал необходимость принятия единой государственной религии.¶
        Он стал изыскивать истинную веру, беседовал с греками, магометанами и католиками об их вероисповеданиях, отправил десять разумных мужей в различные страны для собрания известий о богослужении.↩¶
        Распространение христианства зачастую встречало сопротивление населения, почитавшего своих языческих богов.¶
        Христианство утверждалось медленно, на окраинных землях Киевской Руси оно установилось намного позднее, чем в Киеве и Новгороде.↩¶
        Значение принятия на Руси христианства означало:↩¶
        • стремление укрепить международный авторитет Киевской Руси;↩¶
        • изменение быта людей;↩¶
        • запрет жертвоприношений, многоженства, кровной вражды и иные языческих традиций;↩¶
        • освоение Византийского культурного наследия;↩¶
        • развитие культуры, создание памятников письменности;↩¶
        • изменение международного положения Древнерусского государства в Европе;↩¶
        • укрепление власти на всех славянских землях через русскую церковь.
        """),
        
        Ticket(competence: .dpk,
               question: "Программы и методы стимулирования, групповые методы стимулирования.",
               answer: """
        Стимулирование труда подразделяется на материальное и нематериальное.¶
        К материальному стимулированию относят денежное и неденежное стимулирование.¶
        Нематериальное стимулирование может быть социальным, моральным, творческим и социально-психологическим.↩¶
        В настоящее время 70-80% рабочих в развитых странах переведены на повременную оплату, что снижает число трудовых конфликтов, улучшает психологический климат в коллективе, ведет к сокращению забастовок.↩¶
        Большинство современных систем заработной платы состоит из двух частей: базовой и дополнительной, обеспечивающей стимулирование работников.↩¶
        Решающей для менеджеров является переменная часть вознаграждения.¶
        Рост окладов руководителей с их возрастом должен замедляться, так как в начале карьеры нарастание опыта и ответственности происходит быстрее.↩¶
        В основе конкретных программ материального стимулирования лежит теория подкрепления, утверждающая, что поведение можно изменить путем подкрепления его желательных проявлений и игнорирования нежелательных.↩¶
        Система Скэнлона основана на распределении между работниками и компанией экономии издержек на заработную плату, полученной в результате повышения производительности труда.↩¶
        Система Раккера базируется на премировании работников за увеличение объема условно чистой продукции в расчете на один доллар заработной платы.↩¶
        Система Импрошейра основана на премировании работников за экономию рабочего времени, затрачиваемого на выпуск заданного объема продукции.
        """),
        
        Ticket(competence: .pk,
               question: "Процедура и организация научного исследования.",
               answer: """
        Научное исследование - это изучение с помощью научных методов явлений и процессов, анализ влияния на них различных факторов, а также изучение взаимодействия между явлениями с целью получить убедительно доказанные и полезные для науки и практики решения с максимальным эффектом.↩¶
        Теоретические исследования направлены на создание новых принципов.↩¶
        Прикладные исследования направлены на создание новых методов, на основе которых разрабатывают новое оборудование, новые машины и материалы, способы производства и организации работ и др.↩¶
        Научные исследования классифицируют по видам связи с общественным производством, степени важности для народного хозяйства, длительности разработки и в зависимости от источников.↩¶
        Этапы научного исследования включают выбор темы исследования, определение объекта и предмета исследования, определение цели и задач, разработка гипотезы, составление плана исследования, организация условий проведения исследования, проведение исследования, обработка результатов исследования и формулирование выводов.
        """),
        
        Ticket(competence: .pk,
               question: "Процесс планирования проекта.",
               answer: """
        Существует два способа планирования проекта: от даты начала и от даты окончания.↩¶
        При создании нового проекта необходимо зафиксировать способ планирования и указать ключевую дату.↩¶
        Для проекта назначается основной календарь, который и будет использоваться при планировании задач в пределах проекта.↩¶
        Группа процессов планирования включает в себя процессы, которые выполняются для определения общего содержания работ, постановки и уточнения целей и разработки последовательности действий, требуемых для достижения данных целей.↩¶
        Процессы планирования - это непрерывный процесс определения лучшего способа действия для достижения целей проекта с учетом внутренних и внешних изменений.↩¶
        Изменения, происходящие на протяжении проекта, влекут за собой необходимость возврата к одному или нескольким процессам планирования, а, возможно, и к процессам инициации.↩¶
        Планирование проекта, разработка плана управления проектом и документов проекта должны происходить с привлечением всех заинтересованных сторон проекта.↩¶
        Процесс планирования в среде MS Project имеет свою специфику.¶
        После того как определены цели проекта, сформулированы основные этапы, определено содержание основных этапов, создается план проекта.¶
        Далее необходимо ввести и структурировать список задач проекта, для каждой задачи ввести длительность, установить зависимости между задачами.¶
        Затем, создать список ресурсов и назначить их на задачи.¶
        На основе введенной информации MS Project создает расписание, которое можно настраивать и оптимизировать.
        """),
        
        Ticket(competence: .opk,
               question: "Процесс разработки, принятия и реализации управленческих решений.",
               answer: """
        При неоднозначной ситуации, процесс принятия решений требует определенной структуризации с выделением этапов, которые включают анализ ситуации, идентификацию проблемы, определение критериев выбора, разработку альтернативных решений, выбор альтернативы, согласование решения, управление реализацией, контроль и оценка результатов.↩¶
        Идентификация проблемы позволяет установить сущность и причину расхождения между планируемыми и фактическими показателями.↩¶
        Выбор альтернативы осуществляется путем сравнения недостатков и достоинств каждой альтернативы.¶
        Здесь необходимо учитывать фактор риска, т.е. определять вероятность осуществления каждой альтернативы.¶
        Предпочтение отдается тому варианту решения, который обеспечивает достижение результата с наиболее высокой степенью вероятности.
        """),
        
        Ticket(competence: .pk,
               question: "Разработка стратегии для выхода на рынок.",
               answer: """
        Перспективу развития компании определяют корпоративные стратегии, которые определяют пути лучшего использования ограниченных ресурсов предприятия для удовлетворения нужд рынка.↩¶
        Портфельные стратегии - позволяют решать вопросы управления различными сферами деятельности предприятия с т.з. их места и роли в удовлетворении нужд рынка и осуществления капиталовложений в каждую из сфер.↩¶
        Стратегии роста - дают возможность ответить на вопросы, в каком направлении развиваться предприятию, чтобы лучше соответствовать требованиям рынка, а также достаточно ли для этого собственных ресурсов или необходимо пойти на внешние приобретения и диверсификацию своей деятельности.↩¶
        Конкурентные стратегии определяют, каким образом предприятию необходимо обеспечить конкурентные преимущества на рынке с т.з. большего привлечения потенциальных потребителей и какую политику выбрать по отношению к конкурентам.↩¶
        Сегментация рынка - фундаментальная маркетинговая концепция, которая позволяет распределить покупателей по группам таким образом, чтобы каждая группа была относительно однородной.
        """),
        
        Ticket(competence: .pk,
               question: "Регламент бизнес-процессов и ИТ-инфраструктуры.",
               answer: """
        Регламент играет для организации важную роль – достижение слаженности действий отдельных исполнителей:↩¶
        • исполнители нацелены на достижение определенных результатов, совокупность которых приводит к достижению цели регламентируемого процесса;↩¶
        • действия исполнителей синхронизированы;↩¶
        • единство процесса не нарушается, когда управление переходит от работника к работнику и из подразделения в подразделение.↩¶
        Регламентации подлежат:↩¶
        • процессы, регламентировать которые необходимо в силу действующего законодательства;↩¶
        • часто повторяющиеся, типовые процессы;↩¶
        • процессы с большим количеством участников и/или обрабатываемых объектов, связанные с формированием и обработкой большого объема информации;↩¶
        • дорогостоящие процессы;↩¶
        • процессы, важные для клиентов;↩¶
        • процессы, нуждающиеся в повышении прозрачности.↩¶
        Как правило, регламент состоит из общих положений, терминов, определений, сокращений, описание процесса, ответственности и контроля.
        """),
        
        Ticket(competence: .ok,
               question: "Роль физической культуры в подготовке к профессиональной деятельности.",
               answer: """
        Физические нагрузки, активное движение очень благотворно сказываются на успехах в умственном труде, что отнюдь не лишнее для учащихся, студентов, рабочих и служащих, и даже для пенсионеров.↩¶
        Человеку, хоть раз испытавшему заряд энергии и бодрости, приливающих к телу после физической активности, очень трудно в дальнейшем себя этого лишить.↩¶
        В процессе занятия физическими упражнениями повышается работоспособность.↩¶
        Для того, чтобы быть всегда в хорошей физической форме необходимо заниматься спортом и физической культурой.↩¶
        Можно выделить предноминальный, номинальный и потенциальный уровень проявления физической культуры личности.↩¶
        Профессионально-прикладная физическая подготовка представляет собой специализированный вид физического воспитания, осуществляемый в соответствии с требованиями и осо¬бенностями данной профессии.
        """),
        
        Ticket(competence: .ok,
               question: "Русская философия: этапы развития, проблемы, характерные черты, главные представители.",
               answer: """
        Особенности формирования и развития русской философии обусловили ряд ее характерных черт, среди которых антропоцентризм, нравственный аспект, глубокий интерес к социальной проблематике, идея патриотизма, религиозный характер, синтез философского и литературно-художественного творчества, стремление к целостности,  всеобщности.↩¶
        Славянофилы акцентировали внимание на самобытности русской мысли.↩¶
        Западники выражали стремление вписать Россию в процесс развития Западной культуры и считали, что поскольку Россия встала на путь развития позже других стран Европы, то должна учиться у Запада.↩¶
        Русская философия делится на философию «серебряного века» русской культуры, философию русского зарубежья и философию советского периода.↩¶
        К.Э.Циолковский - ученый, изобретатель, основоположник космонавтики, представитель русского космизма.↩¶
        В.И.Вернадский - естествоиспытатель-энциклопедист и мыслитель, с его именем связаны такие новые разделы науки как геохимия, биогеохимия, радиогеология, разработка концепции биосферы и ее перехода в ноосферу.
        """),
        
        Ticket(competence: .pk,
               question: "Рынок ИКТ-России: состояние развития и перспективы.",
               answer: """
        Информационно-коммуникационные технологии (ИКТ) - это совокупность методов, производственных процессов и программно-технических средств, интегрированных с целью сбора, обработки, хранения, распространения, отображения и использования информации в интересах ее пользователей.↩¶
        Факторы развития рынка ИКТ:↩¶
        1) расширение спроса на ИКТ и его постоянная диверсификация;↩¶
        2) распространение телекоммуникационной связи и Интернет-технологий;↩¶
        3) рост расходов на научные исследования и разработки - НИР со стороны организаций, увеличение размеров венчурного инвестирования;↩¶
        4) расширение географической структуры производства и потребления, увеличение масштабов производства и емкости рынка в развивающихся странах.↩¶
        Общеотраслевые тенденции на рынке ИКТ - влияние электронных систем расчётов, рост влияния криптовалют, увеличение объемов мобильного трафика и его доли среди населения, законодательство в сфере использования интеллектуальной собственности.↩¶
        Специальные тенденции по секторам IT-рынка:↩¶
        1) На рынке аппаратных средств: падение производства настольных компьютеров, использование облачных решений, развитие использования 3D-принтеров и пр.↩¶
        2) На рынке программных средств: переход серверного оборудования в облачные решения, увеличение затрат на процессы автоматизации и оптимизации бизнеса, сокращение штата компаний на основе автоматизации бизнеса, развитие использования ERP-систем и пр.↩¶
        3) На рынке IT-услуг: увеличение инвестиций предпринимательского сектора в системы ИБ, развитие онлайн обучения, переход серверного оборудования в облачные решения, передача ряда функций компаний в аутсорсинг.
        """),
        
        Ticket(competence: .ok,
               question: "Себестоимость продукции.",
               answer: """
        Себестоимость продукции – стоимостная оценка используемых в процессе производства природных ресурсов, сырья, материалов, топлива, энергии, основных средств, трудовых ресурсов, а также других затрат на ее производство и реализацию.↩¶
        Затраты классифицируются по:
        • экономически однородным элементам - материальные затраты, затраты на оплату труда, отчисления на социальные нужды, амортизация основных фондов, прочие затраты;↩¶
        • калькуляционным статьям расходов;↩¶
        • их роли в производственном процессе - основные и накладные расходы;↩¶
        • способу отнесения расходов на себестоимость - прямые и косвенные;↩¶
        • характеру связи с изменением объема производства - переменные и условно-постоянные затраты.↩¶
        Калькуляция – расчет себестоимости единицы продукции.
        """),
        
        Ticket(competence: .opk,
               question: "Сетевая архитектура. Модель ISO/OSI.",
               answer: """
        Сетевая архитектура - это комбинация топологий, методов доступа к среде передачи данных и протоколов, необходимых для создания работоспособной сети.↩¶
        В модели OSI сетевые функции распределены между семью уровнями, разделенными друг от друга интерфейсами.↩¶
        Прикладной уровень представляет собой окно для доступа прикладных процессов к сетевым услугам, управляет общим доступом к сети, потоком данных и обработкой ошибок.↩¶
        Представительский уровень определяет формат, используемый для обмена данными между сетевыми компьютерами.↩¶
        Сеансовый уровень позволяет двум приложениям на разных компьютерах устанавливать, использовать и завершать соединение, называемое сеансом.↩¶
        Транспортный уровень обеспечивает дополнительный уровень соединения — ниже сеансового уровня и гарантирует доставку пакетов без ошибок, в той же последовательности, без потерь и дублирования.↩¶
        Сетевой уровень отвечает за адресацию сообщений и перевод логических адресов и имен в физические адреса, решает задачи и проблемы, связанные с коммутацией пакетов, маршрутизацией и перегрузками.↩¶
        Канальный уровень обеспечивает точность передачи кадров между компьютерами через физический уровень, позволяет сетевому уровню считать передачу данных по сетевому соединению фактически безошибочной.↩¶
        Физический уровень осуществляет передачу неструктурированного, сырого потока битов по физической среде.
        """),
        
        Ticket(competence: .pk,
               question: "Сетевой анализ и календарное планирование.",
               answer: """
        Сетевое планирование – это такой подход к проектному планированию, который позволяет увидеть отдельные этапы (работы) выполнения сложного проекта и получить представление о путях достижения цели.↩¶
        Сетевой график (сеть) - это план работ по созданию сначала промежуточной продукции с определённой степенью готовности, а в конце – полному его завершению, т.е. достижению конечной цели.↩¶
        Календарное планирование в управлении проектами – это ключевой и важный процесс, результатом которого является утвержденный руководством компании календарный план проекта.↩¶
        Календарное планирование включает в себя:↩¶
        1. планирование содержания проекта и построение структурной декомпозиции работ;↩¶
        2. определение последовательности работ и построение сетевого графика;↩¶
        3. планирование сроков, длительностей и логических связей работ и построение диаграммы Ганта;↩¶
        4. определение потребности в ресурсах и составление ресурсного плана проекта;↩¶
        5. расчет затрат и трудозатрат по проекту.
        """),
        
        Ticket(competence: .ok,
               question: "Советская Россия и мир в 1918–1945 гг.",
               answer: """
        По окончании Гражданской войны государство находилось в упадке.¶
        Политика "военного коммунизма" зашла в тупик, в стране начались крестьянские мятежи.¶
        В результате Ленин был вынужден объявить о начале новой экономической политики, которая предполагала укрепление союза с крестьянством и временное допущение капиталистических элементов, свободу торговли.↩¶
        После смерти Ленина в 1924 году в партии разгорается борьба за власть, в которой побеждает Сталин.¶
        Все соратники Ленина были объявлены врагами народа, начинается переход к плановой экономике.↩¶
        Экономический кризис 1929г отрицательно сказывается на индустриализации, поднимаются цены на импортные промышленные товары, падают закупочные цены на сельхозпродукцию, навязывается форма кооперации КОЛХОЗ, в стране начинается голод.↩¶
        В период 1933-1939 гг. приход к власти Гитлера превращает Германию в главного внешнеполитического противника СССР.↩¶
        23 августа 1939 г. подписан секретный пакт («Пакт Риббентроп-Молотов») о ненападении между Германией и СССР, стороны договариваются о разделе сфер влияния.↩¶
        1 сентября 1939 года, после нападения Германии на Польшу, начинается Вторая мировая война.↩¶
        30 ноября 1939 года по 13 марта 1940 гг. война между СССР и Финляндией.↩¶
        К 1941 году в руках Германии оказывается вся Европа, за исключением Великобритании, после чего Гитлер, начинает войну с СССР.↩¶
        В истории ВОВ (1941-1945) выделяются три главных периода:↩¶
        • 22 июня 1941 г. – 18 ноября 1942 г., -  срыв Блицкрига, созданы условия для коренного перелома в ходе войны;↩¶
        • 19 ноября 1942 г. – 31 декабря 1943 г. – изменение хода войны в пользу СССР;↩¶
        • 1 января 1944 г. – 9 мая 1945 г. – победоносное завершение войны с Германией.
        """),
        
        Ticket(competence: .pk,
               question: "Современные информационные технологии в планировании инновационной деятельности.",
               answer: """
        Большинство проблем предприятия носит стратегический характер, возникает необходимость в разработке действий и мероприятий, направленных на "борьбу" с проблемами предприятия, составления научно-обоснованных стратегий развития бизнеса и управления им с современных позиций.↩¶
        Сущность планирования заключается в том, что планирование представляет собой ориентированный на будущее, осуществляемый на основе систематической подготовки регулярно повторяющийся процесс переработки информации и принятия решений, который проводится как на уровне системы в целом, так и ее отдельных элементов.↩¶
        В России получили распространение два вида компьютерных имитирующих систем разработки и оценки инвестиционных проектов.↩¶
        Программные продукты первого вида предназначены для оценки финансовых результатов прошлой деятельности, отраженных в отчетности за истекший период, а также будущего потенциала предприятия.¶
        К этой группе можно отнести пакеты: «Audit Expert», «Альт-Финансы», «Аналитик 4.0», «Финансовый анализ 1.0» и «ОЛИМП: «ФинЭксперт».↩¶
        Программы второго вида разработаны для планирования, расчета и сравнительного анализа инвестиционных проектов в целях выбора оптимальной формы финансирования.¶
        К числу программ такого рода принадлежат зарубежные пакеты COMFAR и PROPSPIN созданные в ЮНИДО и отечественные пакеты «Project Expert», «Альт-Инвест», «Инвест-Проект».
        """),
        
        Ticket(competence: .pk,
               question: "Составляющие рынка информационных продуктов и услуг. Поставщики и потребители информационных продуктов и услуг.",
               answer: """
        Информацию можно разделить на информацию для: специалистов; широкого потребления; рынка; образования.↩¶
        Участниками рынка информационных продуктов являются: производители информации; поставщики и продавцы информации; пользователи информации.↩¶
        Поставщиками информационных продуктов и услуг могут быть: центры-генераторы; центры-распределения; информационные агентства и службы.↩¶
        Основным источником информации для информационного обслуживания в современном обществе являются базы данных.↩¶
        Поставщиков рыночной информации можно сгруппировать следующим образом:↩¶
        1. поставщики «сырой» информации, государственные органы управления, банки и биржи.↩¶
        2. аналитические агентства, информационные агентства, консультационные агентства, информационные центры.↩¶
        3. издательские дома и газетные объединения.↩¶
        Потребителями информационных продуктов могут быть различные юридические и физические лица – специалисты, работающие почти во всех сферах производства и нуждающиеся в дополнительных знаниях.
        """),
        
        Ticket(competence: .pk,
               question: "Сохранность и защита научной информации.",
               answer: """
        Меры по защите информации и сетей осуществляются в России нормами закона «Об информации, информационных технологиях и о защите информации».↩¶
        Средства сетевой безопасности: организационные; антивирусные; защита с помощью паролей; криптографические; стенографические.↩¶
        Интеллектуальная собственность - закреплённое законом временное исключительное право, а также личные неимущественные права авторов на результат интеллектуальной деятельности или средства индивидуализации.↩¶
        Интеллектуальные права – это права на результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации юридических лиц, товаров, работ, услуг и предприятий: авторские права и права, смежные с авторскими.↩¶
        Интеллектуальные права включают имущественные права и личные неимущественные права.↩¶
        Исключительные права - имущественные права на результаты интеллектуальной деятельности.
        """),
        
        Ticket(competence: .pk,
               question: "Социальные сети и электронный бизнес. Продажи в социальных сетях. SMM и SMO.",
               answer: """
        SMO продвижение – это привлечение трафика из соцсетей и блогов посредством грамотной оптимизации ресурса.↩¶
        Основные характеристики контента ориентированного на социальные сети: оригинальность или уникальность; актуальность и регулярная обновляемость; полнота информации; честность и правдивость информации; контент должен вызывать эмоции.↩¶
        SMM – это использование социальных платформ как каналов для продвижения бренда и решения других бизнес-задач.↩¶
        Методы SMM можно условно разделить на 3 группы методов:↩¶
        • белые - таргетированная реклама, реклама в сообществах или аккаунтах, конкурсы, взаимодействие с пользователями;↩¶
        • серые − накрутка ботами или накрутка офферами, спам в комментариях или в личные сообщения, массфолловинг;↩¶
        • черные - связаны с взломом аккаунтов или с уязвимостями самих социальных сетей.↩¶
        Основным преимуществом заработка в социальных сетях является в первую очередь низкие финансовые затраты или полное их отсутствие.↩¶
        Недостатки: конкуренция в соцсетях стремительно нарастает; аудитория ограничена аудиторией соцсети; бизнес зависит от соцсети.
        """),
        
        Ticket(competence: .pk,
               question: "Способы заработка в интернете. Получение дохода со своего сайта.",
               answer: """
        Создание интернет-магазин — это многопроцессный бизнес: нужно найти поставщиков, создать сайт, его рекламировать, чтобы привлечь покупателей, обрабатывать заказы, отправлять товары и многое другое.↩¶
        Создание и ведение собственного блога или информационного сайта и монетизировать его через контекстную рекламу, продажу баннеров, платные посты и обзоры товаров спонсоров, партнерские и CAP системы.↩¶
        Ведение своего канала на видеохостинге YouTube, размещая авторские ролики и зарабатывая с помощью партнерских программ.↩¶
        Арбитраж трафика заключается в продвижении продукта с партнёрской программой, под который делается одностраничный сайт, в котором рассказывается об этом продукте подробно, и затем покупается на него трафик.↩¶
        Заработок в социальных сетях - огромное количество сервисов предоставляют возможность зарабатывать на лайках, репостах, вступлениях в группы, голосованиях, комментариях.¶
        Создание и ведение своих групп позволит получать неплохие деньги за размещение рекламы и работы с партнерками.↩¶
        Биржи фриланса, удаленная работа - программисты, дизайнеры и даже простые пользователи могут найти для себя подходящую работу на специальных сайтах, которые выступают посредниками между работодателями и работниками.¶
        Написание и продажа авторских статей, как разновидность фриланс-деятельности.
        """),
        
        Ticket(competence: .pk,
               question: "Способы поиска и обработки научной информации.",
               answer: """
        В основном научную информацию получают из документов.¶
        Документ – информация, зафиксированная специальным образом на материальном носителе, снабженная реквизитами, позволяющими идентифицировать документ в процессе его обработки, поиска, использования и хранения.↩¶
        При поиске источников информации следует соблюдать принципы актуальности, достоверности, объективности, информационного единства и релевантности данных.↩¶
        Методы получения готового информационного продукта включают поиск информации в официальных источниках, достоверность которых гарантирована и поиск информации в источниках, которая подлежит дополнительному анализу и перепроверке.↩¶
        Методы моделирования включают методы прямого моделирования, дающие информацию в готовом виде и методы косвенного моделирования.↩¶
        Обработка научной информации заключается в аналитико-синтетической переработке источников, которая состоит в представлении каждого отдельного документа или их определенной совокупности в таком виде, который максимально отвечает той или иной задаче научно-информационной деятельности.↩¶
        Анализ информации – это расчленение предмета исследования на структурные компоненты, позволяющее получить знания об особенностях функционирования каждой составляющей его части и о структуре объекта в целом.↩¶
        Синтез – воссоздание целого из частей, дающее возможность представить предмет исследования в целом.
        """),
        
        Ticket(competence: .pk,
               question: "Способы продвижения интернет-ресурсов. Поисковая оптимизация.",
               answer: """
        Способы продвижения интернет-ресурсов:
        Медийная реклама - представлена в виде баннеров различных размеров в тематических зонах, на сайтах новостей, в поисковой выдаче.↩¶
        Таргетированная реклама - небольшие объявления, состоящие из текста и графики и показываемые выбранным по определенным критериям пользователям.↩¶
        Ретаргетинг - инструмент, позволяющий показывать объявления конкретным людям.↩¶
        Контекстная реклама работает избирательно, ее видят посетители страниц, которые целенаправленно ищут информацию по теме запроса, поэтому ее эффективность намного выше обычной.↩¶
        Поисковая реклама - частный случай контекстной рекламы, применяемый в поисковых системах.↩¶
        Вирусная реклама - распространителями являются те, на кого она направлена.↩¶
        SMM - использование социальных платформ как каналов для продвижения бренда и решения других бизнес-задач.↩¶
        SMO - привлечение трафика из соцсетей и блогов посредством грамотной оптимизации ресурса.↩¶
        Емейл-реклама - маркетинг в сети интернет осуществляемый путем рассылок сообщений пользователям определенной целевой аудитории посредством емейл. Основное отличие - индивидуальность работы с клиентами.
        SEO - комплекс работ, направленных на раскрутку сайта, повышение его рейтинга по определенным ключевым запросам в поисковиках, работа с юзабилити сайта.¶
        Работы по SEO-оптимизации состоят из внутренней и внешней оптимизации сайта, поддержании достигнутых позиций и улучшении результатов.
        """),
        
        Ticket(competence: .pk,
               question: "Способы создания интернет- ресурса. Управление его содержимым.",
               answer: """
        Разработка уникального решения предполагает собственную разработку новой системы под свои требования специальным отделом внутри компании, занимающийся ИТ.↩¶
        Поручение разработки интернет-магазина посреднику подразумевает передачу всех функций по созданию системы посреднику – сторонней ИТ-компании.↩¶
        Приобретение готовой системы предполагает покупку готового решения, которое позволит компании сэкономить средства на разработку.↩¶
        Развертывание шаблонного решения связано с использованием шаблонов системы управления интернет-магазином.↩¶
        Используя визуальный редактор можно создать статический сайт с небольшим количеством страниц.↩¶
        Конструктор или SaaS решение позволит создать сайт в режиме онлайн с помощью встроенных возможностей, которые все упрощают, все настройки здесь выполняются визуально.↩¶
        Для создания сайта можно просто установить CMS движок, и он автоматически установит несоколько простых шаблонов, которые можно настраивать на свой вкус.↩¶
        Корпоративный портал — это веб-интерфейс для доступа сотрудника к корпоративным данным и приложениям.
        """),
        
        Ticket(competence: .opk,
               question: "Средства обеспечения компьютерной безопасности.",
               answer: """
        Защита информации должна быть основана на системном подходе, который заключается в том, что все средства, используемые для обеспечения информационной безопасности должны рассматриваться как единый комплекс взаимосвязанных мер.↩¶
        Принцип «разумной достаточности» - стопроцентной защиты не существует, поэтому стремиться стоит к минимально необходимому уровню защиты в данных конкретных условиях и при данном уровне возможной угрозы.↩¶
        Идентификация - это процедура распознавания субъекта по его идентификатору.↩¶
        Аутентификация - процедура проверки подлинности пользователя.↩¶
        Протоколирование - сбор и накопление информации о событиях, происходящих в ИС.↩¶
        Аудит - анализ накопленной информации.↩¶
        Шифрование – обратимое преобразование информации в целях сокрытия от неавторизованных лиц.↩¶
        Контроль целостности - слежение за неизменностью контролируемых объектов с целью защиты их от модификации.↩¶
        Экранирование – средство разграничения доступа клиентов из одного множества информационных систем к серверам из другого множества посредством контроля информационные потоков между двумя множествами систем.↩¶
        Туннелирование - процесс, в ходе которого создаётся защищённое логическое соединение между двумя конечными точками посредством инкапсуляции различных протоколов.↩¶
        Политика паролей - набор правил, направленных на повышение безопасности компьютера путем поощрения пользователей к использованию надежных паролей и их правильному использованию.↩¶
        Электронная цифровая подпись – реквизит электронного документа, полученный в результате криптографического преобразования информации с использованием закрытого ключа подписи и позволяющий проверить отсутствие искажения информации.
        """),
        
        Ticket(competence: .pk,
               question: "Стадии и этапы жизненного цикла экономических информационных систем.",
               answer: """
        Жизненный цикл информационной системы - непрерывный процесс, начинающийся с момента принятия решения о создании информационной системы и заканчивающийся в момент полного изъятия ее из эксплуатации.↩¶
        Стадия замысла выполняется для оценки новых возможностей в деловой сфере, разработки предварительных системных требований и осуществимых проектных решений.↩¶
        Стадия разработки осуществляется с целью создания такой рассматриваемой системы, которая удовлетворяет требованиям приобретающей стороны и может быть создана, испытана, оценена, применена по назначению, поддержана при применении и списана.↩¶
        Цель стадии производства состоит в производстве или изготовлении продукта, испытании продукта и производстве соответствующих необходимых поддерживающих и обеспечивающих систем.↩¶
        Стадия применения осуществляется для того, чтобы использовать продукт, предоставлять услуги в заданных условиях функционирования и гарантировать продолжительную результативность.↩¶
        Поддержка применения осуществляется с целью осуществления материально-технического снабжения, технического обслуживания и текущего ремонта, которые обеспечивают непрерывное функционирование рассматриваемой системы и устойчивое предоставление услуг, поддерживающих ее применение.↩¶
        Прекращение применения и списание - удаление  системы и связанных с нею обслуживающих и поддерживающих служб из среды применения, непосредственно оперировать самой списываемой системой и поддерживать процесс ее изъятия и списания.
        """),
        
        Ticket(competence: .pk,
               question: "Стандарты и рекомендации в области информационной безопасности.",
               answer: """
        Политика безопасности - набор законов, правил и норм поведения, определяющих, как организация обрабатывает, защищает и распространяет информацию.↩¶
        Произвольное управление доступом — метод ограничения доступа к объектам, основанный на учете личности субъекта или группы, в которую субъект входит.↩¶
        Безопасность повторного использования объектов предохраняет от случайного или преднамеренного извлечения секретной информации из "мусора".↩¶
        Метки безопасности необходимы для реализации принудительного управления доступом с субъектами и объектами и состоят из уровней секретности, поддерживаемых системой и категорий образующих неупорядоченный набор.↩¶
        Принудительное управление доступом основано на сопоставлении меток безопасности субъекта и объекта.¶
        Субъект может читать информацию из объекта, если уровень секретности субъекта не ниже, чем у объекта, а все категории, перечисленные в метке безопасности объекта, присутствуют в метке субъекта.¶
        В таком случае говорят, что метка субъекта доминирует над меткой объекта.
        """),
        
        Ticket(competence: .pk,
               question: "Становление и развитие права интеллектуальной собственности.",
               answer: """
        Наиболее древним институтом права интеллектуальной собственности является авторское право.¶
        Заимствование чужого произведения, а также его искажение осуждались еще во времена Античности.↩¶
        Первый в истории закон об авторском праве - принятый в 1710 г. в Англии «Статут королевы Анны», закрепивший личное право на охрану опубликованного произведения.↩¶
        Международное право интеллектуальной собственности начинает складываться с конца XIX в.¶
        Были приняты акты, регулирующие право интеллектуальной собственности в отношениях между разными государствами.↩¶
        В 1911 г. в России было принято «Положение об авторском праве», регламентировавшее права авторов произведений.¶
        В 1917 г. принят Декрет ЦИК «О государственном издательстве», которым вводилось разрешение объявлять монополию сроком не более чем на 5 лет на сочинения, подлежащие изданию.↩¶
        В период 1991–1992 гг. принимается ряд законов об охране промышленной собственности, основанных на принципах, действующих в развитых странах.↩¶
        В 1990-е гг. были приняты патентный закон, закон о правовой охране топологий интегральных микросхем, закон об авторском праве и смежных правах.↩¶
        В 1995 г. Россия присоединилась к Всемирной конвенции об авторском праве и к Бернской конвенции.
        """),
        
        Ticket(competence: .pk,
               question: "Стратегические и тактические аспекты планирования онлайн продвижения.",
               answer: """
        Стратегия вынуждения ориентируется на конечного потребителя товара в надежде на то, что их спрос будет вынуждать торговые организации делать закупки товара.↩¶
        Стратегия проталкивания ориентирована на торгового посредника в надежде на то, что он сам будет продвигать товар по каналу распределения к конечному покупателю.↩¶
        Структура продвижения представляет собой сочетание видов продвижения в единую систему продвижения товара.↩¶
        Инструментами продвижения является реклама, личные продажи и пропаганда.↩¶
        Стимулирование сбыта – это кратковременные побудительные меры поощрения покупки товаров.↩¶
        Digital-стратегия включает план достижения целей компании с помощью цифровых инструментов и процесс выявления, формулирования и реализации цифровых возможностей, которые дадут организации конкурентные преимущества.↩¶
        Digital-стратегия отвечает на вопрос о том, как может бизнес выиграть, используя информацию и технологии, чтобы повысить продуктивность человека.↩¶
        Составляющая digital-стратегии включает определение целей и целевой аудитории, формулирование УТП, анализ технологий и инструментов, контент, исполнение и управление, достижение результата и успешность, анализ и корректировка.↩¶
        Тактика продвижения зависит от сроков, бюджета, сезонности, тематики и объема продаж.
        """),
        
        Ticket(competence: .pk,
               question: "Стратегическое планирование IT.",
               answer: """
        ИТ-стратегия формулирует четкую миссию, видение и цели, создает варианты для достижения этих целей и определяет план достижения.↩¶
        Целью ИТ-стратегии является предоставление правильных и нужных технологий и прикладных систем в правильном месте, в правильное время и на необходимом уровне соотношения цены, качества и объемов.↩¶
        Основными разделами ИТ-стратегии должны быть:↩¶
        1. Описание текущей ситуации AS-IS.↩¶
        2. Варианты целевого состояния ИТ (TO-BE).↩¶
        3. Лучший вариант, целевое состояние ИТ (TO-BE).↩¶
        4. План инициатив, показывающий пути движения от AS-IS к TO-BE.↩¶
        5. Набор KPI — индикаторов движения к цели и достижения результата.↩¶
        Процесс создания ИТ-стратегии включает:
        1. Согласование понимания требований бизнеса к ИТ.↩¶
        2. Определение направления развития ИТ.↩¶
        3. Анализ текущего состояния ИТ и оценка вариантов реализаций ИТ-архитектуры.↩¶
        4. Разработка стратегии развития и изменения приложений и плана ИТ-архитектуры.↩¶
        5. Разработка целевой модели предоставления ИТ-услуг.↩¶
        6. Формирование стратегии развития управления ИТ-ресурсами.↩¶
        7. Разработка подхода и плана миграции к целевому состоянию ИТ.↩¶
        8. Подготовка документа с описанием стратегии ИТ.↩¶
        Проблемы разработки ИТ-стратегии:↩¶
        • разработка стратегии — это «политика» и дополнительная нагрузка;↩¶
        • создание ИТ-стратегии — процесс сложный и затратный, может потребовать много времени;↩¶
        • чрезмерная детализация или, наоборот, слишком общие и расплывчатые формулировки ИТ- стратегии;¶
        • стратегия не должна быть статическим документом;↩¶
        • планирование и практическая реализация слабо связаны друг с другом.
        """),
        
        Ticket(competence: .pk,
               question: "Сущность инновационного предпринимательства. Содержание и организация инновационного процесса.",
               answer: """
        Инновационная деятельность — это деятельность, направленная на использование и коммерциализацию результатов научных исследований и разработок для расширения и обновления номенклатуры и улучшения качества выпускаемой продукции, совершенствования технологии их изготовления с последующим внедрением и эффективной реализацией на рынке.↩¶
        Объекты инновационной деятельности - разработки техники и технологии предприятиями, находящимися на территории страны.↩¶
        Субъекты инновационной деятельности — юридические лица, физические лица, иностранные организации и граждане, участвующие в инновационной деятельности.↩¶
        Инновация как процесс - превращение потенциального научно-технического прогресса в реальный, воплощающийся в новых продуктах и технологиях.↩¶
        Новшество - новая идея, которая в процессе разработки может быть реализована в новый продукт, новую технологию, новый метод и т. п.↩¶
        Коммерциализация - процесс введения новшества на рынок.↩¶
        Этапы инновационного процесса:↩¶
        • ранняя стадия – от возникновения идеи до ее технической проработки;↩¶
        • средняя – от технической проработки до коммерческой проработки;↩¶
        • заключительная – до массового производства.↩¶
        Модели инновационного процесса включают линейную модель, цепную модель Клайна-Розенберга, интегрированную модель.
        """),
        
        Ticket(competence: .ok,
               question: "Техногенные чрезвычайные ситуации.",
               answer: """
        Техногенные ЧС связаны с производственной деятельностью человека и могут протекать с загрязнением и без загрязнения окружающей среды.↩¶
        ЧС техногенного характера разнообразны как по причинам их возникновения, так и по масштабам.↩¶
        По характеру их можно разделить на аварии:↩¶
        • на радиационно - опасных объектах;↩¶
        • на химически опасных объектах;↩¶
        • с выбросом биологически опасных веществ;↩¶
        • на пожароопасных и взрывоопасных объектах;↩¶
        • на транспорте;↩¶
        • коммунально - энергетических сетях;↩¶
        • на гидротехнических сооружениях.↩¶
        Мероприятия по защите населения:↩¶
        1. Укрытие людей в специальных защитных сооружениях.↩¶
        2. Эвакуация населения.↩¶
        3. Использование средств индивидуальной защиты органов дыхания и кожных покровов.↩¶
        4. Проведение мероприятий медицинской защиты.↩¶
        5. Проведение аварийно-спасательных и других неотложных работ.
        """),
        
        Ticket(competence: .ok,
               question: "Физическая культура как средство укрепления здоровья и физического самосовершенствования личности.",
               answer: """
        Здоровье – это состояние полного физического, духовного, социального благополучия».↩¶
        Определение здоровья содержит 5 критериев: отсутствие болезни; нормальная работа организма; полное физическое, духовное, умственное и социальное благополучие; способность приспосабливаться к изменяющейся обстановке; способность к полноценному выполнению основных социальных функций.↩¶
        Двигательная деятельность — совокупность двигательных актов.↩¶
        Естественные силы природы – солнечные лучи, воздух, вода, другая окружающая среда.↩¶
        Плавание, бег, ходьба, передвижение на лыжах обеспечивают непосредственный контакт с оздоровительными силами природы.↩¶
        Педагогически правильное применение физических упражнений, естественных сил природы и гигиенических факторов позволяет успешно развивать физические и духовные способности людей, подготавливая их к общественно полезной деятельности.
        """),
        
        Ticket(competence: .ok,
               question: "Философия, её предмет, структура, функции. Специфика философского мировоззрения.",
               answer: """
        Философия – одна из форм общественного сознания – наука о наиболее общих законах развития природы, общества и мышления.↩¶
        Для мифологического мировоззрения характерно образно-чувственное восприятие мира, очеловечивания окружающей природной среды, одушевление фрагментов космоса.↩¶
        Религиозное мировоззрение базируется на вере в сверхъестественное.↩¶
        Философское мировоззрение определяет философию, как теоретическую форму деятельности, направленную на постановку, анализ и решение мировоззренческих проблем.¶
        Таким образом, философия – не только наука, но и особая форма мировоззрения.↩¶
        Структура философского знания:↩¶
        • онтология – учение о бытие;↩¶
        • гносеология  учение о познании;↩¶
        • аксиология – учение о ценностях;↩¶
        • логика – наука о законах мышления;↩¶
        • этика – теория морали;↩¶
        • эстетика – наука о сущности и формах прекрасного;↩¶
        • социальная философия – наука изучающая возникновение и развитие общества;↩¶
        • философская антропология – учение о сущности человека.↩¶
        Функции философии: мировоззренческая, методологическая, познавательная, эвристическая, воспитательная, идеологическая, социальная.↩¶
        Основные философские проблемы: онтологическая и гносеологическая проблема.
        """),
        
        Ticket(competence: .pk,
               question: "Формирование цен на рынке информационно- коммуникационных технологий.",
               answer: """
        При выводе на рынок новых информационных продуктов и услуг предприятие иногда устанавливают цены на основе внеэкономических факторов ценообразования.↩¶
        Основные этапы процесса ценообразования:↩¶
        Выявление факторов, влияющих на цену → Постановка целей ценообразования → Выбор метода ценообразования → Разработка ценовой стратегии фирмы → Рыночная корректировка цены → Страхование от неблагоприятных внешних воздействий↩¶
        В рыночной среде выделяют сектора, в которых цена контролируется предприятием, группой предприятий, государством или определяется балансом спроса и предложения.↩¶
        На установление цены на информационном рынке влияют факторы спроса, потребительского выбора и предложения.↩¶
        Для ценообразования на информационном рынке встречаются стратегия снятия финансовых сливок, прочного внедрения, установления цен на уже существующие товары, преимущественной цены.↩¶
        Методы ценообразования на информационный продукт: затратные методы; методы, ориентированные на спрос и конкурентов; ценообразование на основе воспринимаемой потребительской ценности.
        """),
        
        Ticket(competence: .ok,
               question: "Формы и системы оплаты труда.",
               answer: """
        Для оплаты труда работников могут применятся тарифные, бестарифные и смешанные системы оплаты труда.↩¶
        Тарифная система – совокупность нормативов, с помощью которых осуществляется дифференциация заработной платы работников различных категорий в зависимости от сложности выполняемой работы, природно-климатических условий, интенсивности, характера и условий труда.↩¶
        Бестарифная система – заработок работника зависит от конечных результатов работы предприятия в целом, его структурного подразделения, и объема средств, направляемых работодателем на оплату труда.↩¶
        Основными формами трарифной системы оплаты труда являются поверменная и сдельная.↩¶
        Отличаются способом учета затрат труда:↩¶
        При повременной форме – учет проработанного времени.↩¶
        При сдельной форме – учет количества произведенной работником продукции надлежащего качества, либо учет кличества выполненных работником операций.
        """),
        
        Ticket(competence: .pk,
               question: "Ценообразование на рынке информационных продуктов и услуг.",
               answer: """
        Совокупная стоимость владения (TCO) — это общая величина целевых затрат, которые вынужден нести владелец с момента начала реализации вступления в состояние владения до момента выхода из состояния владения и исполнения владельцем полного объема 7 обязательств, связанных с владением.¶
        Методика предусматривает оценку затрат на IT-инфраструктуру и на отдельные ее компоненты.¶
        Совокупные затраты включают как прямые или бюджетные, которые берутся из бухгалтерских документов, так и непрямые — финансовые расходы, которые предприятие несет ввиду неэффективности работы информационной системы и сервисных IT-служб.↩¶
        Для укрупненной оценки стоимости владения могут применяться упрощенные методики расчета.
        Прямые затраты, учитываемые TCO:↩¶
        • аренда и покупка оборудования и программного обеспечения;↩¶
        • затраты на комплектующие и расходные материалы;↩¶
        • затраты на IT-персонал и аутсорсинг:↩¶
        • командировочные затраты IT-отдела;↩¶
        • обучение и сертификация;↩¶
        • затраты на каналы связи, сервисы сети;↩¶
        Косвенные затраты, учитываемые TCO:↩¶
        • самообучение пользователей работе со своим компьютером и набором программного обеспечения;↩¶
        • самостоятельное обслуживание пользователем своего компьютера и программ;↩¶
        • резервное копирование, восстановление после сбоя, отладка программ и т.д.;↩¶
        • нецелевое использование служебных компьютеров и информационных систем;↩¶
        • простои в работе информационной системы.
        """),
        
        Ticket(competence: .ok,
               question: "Человек как особая форма бытия.",
               answer: """
        Изучением и интерпретацией природы и сущности человека занимаются на разных уровнях обобщения философия, антропология, психология, социобиология, теология.¶
        Однако среди исследователей не существует единого мнения не только о характере природы человека, но и о наличии природы человека как таковой.↩¶
        Сущность человека у Аристотеля — это те из его свойств, которые нельзя изменить, чтобы он не перестал быть самим собой.↩¶
        Кант, исходя из понимания природной необходимости и нравственной свободы, разграничивает антропологию на «физиологическую» и «прагматическую».↩¶
        Противоречия во взаимодействии природного и социального в человеке ставят перед человеком и обществом проблему осознания и понимания смысла человеческого существования.¶
        Ценностная природа смысла жизни проявляется в избирательном отношении человека к идеалам,  целям и традициям,  а также к информации и идеологии.¶
        Человек живет в мире идеалов,  которые определяют его выбор.¶
        Отсутствие идеалов,  именуемое социальной аномией,  порождает чувство психологического и социального дискомфорта,  ощущение пустоты и бессмыслицы существования.↩¶
        Утрата смысла жизни – трагедия человеческой души,  которая ведет к потере человеком собственного бытия.
        """),
        
        Ticket(competence: .pk,
               question: "Электронные таблицы - комплексные средства обработки данных.",
               answer: """
        Табличные процессоры для работы с электронными таблицами – это прикладное программное обеспечение общего назначения, используемое для обработки различных данных, представленных в табличной форме.¶
        При помощи электронных таблиц можно решать финансовые, экономические, математические и статистические задачи, представляя данные не только в табличном, но и графическом виде.↩¶
        Информационная структура таблицы описывается строками с номерами и столбцами с буквами.↩¶
        Ячейка – минимальная информационная единица, имеющая адрес, по которому определяется и обрабатывается ее содержимое.¶
        Она может содержать различные типы данных, но внутри одной ячейки могут храниться данные только одного типа.↩¶
        В функции ТП входит обработка обширной числовой информации в массиве баз данных, анализ финансов, доходов, налогов, проведение исследования в экономической и правовой статистике, социологии, выдача результата в различном виде.↩¶
        Ввод данных осуществляется в ячейку.¶
        В ячейки может вводиться разнообразная по типу информация: числа, символы, время, дата, логические константы, формулы, осуществляющие вычисление значений.¶
        Можно задавать формат данных в ячейке, границы, ориентацию, выравнивание и т.д.↩¶
        Функции в Excel – это заранее определенные формулы, позволяющие производить расчеты в финансовой, статистической, математической, логической и прочих областях деятельности.↩¶
        Файл Excel называется книга, которая состоит из нескольких электронных листов с ячейками.
        """),
        
        Ticket(competence: .pk,
               question: "Этапы проектирования архитектуры предприятия.",
               answer: """
        Архитектура предприятия развивается циклично.¶
        При разработке стратегии развития предприятия выявляются изменения в бизнес-архитектуре предприятия, позволяющие оптимизировать его бизнес-процессы, а изменение бизнес-процессов предприятия влечет изменение ИТ-архитектуры.↩¶
        План миграции - процесс перехода от текущего портфеля прикладных систем к будущему, планируемому в рамках ИТ-проектов.↩¶
        Сначала строится модель существующей организации работы - AS-IS, которая позволяет определить наиболее слабые места, преимущества новых бизнес-процессов и глубину изменений, которым подвергнется существующая структура организации бизнеса.
        Модель TO-BE нужна для анализа альтернативных путей выполнения работы и документирования того, как компания будет делать бизнес в будущем.↩¶
        Технология проектирования ИС подразумевает сначала создание модели AS-IS, затем ее анализ и улучшение бизнес-процессов, т.е. создание модели TO-BE.¶
        Только на основе модели TO-BE строится модель данных, прототип и затем окончательный вариант ИС.↩¶
        Реструктуризация компании - это управление изменениями под воздействием смены рыночной конъюнктуры.↩¶
        Реинжиниринг бизнес-процессов - кардинальное изменение бизнес-процессов на основе пересмотра базовых постулатов организации этих процессов под воздействием технологических прорывов, в том числе в области информационных технологий.
        """),
        
        Ticket(competence: .pk,
               question: "Эффективность ИТ-инфраструктуры организации.",
               answer: """
        Правильное проектирование ИТ-инфраструктуры позволяет:↩¶
        • снизить затраты на ИТ;↩¶
        • упростить модернизацию существующей инфраструктуры;↩¶
        • свести к минимуму вероятность простоев или выхода систем из строя;↩¶
        • поддерживать безопасность инфраструктуры на должном уровне;↩¶
        • обеспечить простое управление ИТ-инфраструктурой;↩¶
        • повысить надежность ИТ-инфраструктуры организации.↩¶
        Для обеспечения эффективной деятельности современные предприятия нуждаются в ИТ-инфраструктуре, состоящей из интегрированного комплекса систем, программ и служб.¶
        ИТ-инфраструктура должна быть целостной, максимально надежной, грамотно спроектированной, обладать большим запасом прочности, соответствовать не только текущему состоянию бизнеса, но и учитывать его развитие в будущем.↩¶
        В методологии компании Microsoft по оптимизации ИТ-инфраструктуры выделяют базовый, стандартизированный, рационализированный и динамический уровни зрелости ИТ-инфраструктуры.↩¶
        Базовый уровень зрелости ИТ-инфраструктуры характеризуется наличием большого количества процессов, выполняемых вручную, минимальной централизацией управления, отсутствием стандартов и политик безопасности, резервного копирования, управления образами систем.↩¶
        Стандартизированный уровень зрелости ИТ-инфраструктуры предполагает введение точек управления на базе стандартов и политик администрирования настольных компьютеров и серверов, определение правил подключения машин к сети, формирование политик безопасности и управления доступом.↩¶
        На рационализированном уровне зрелости затраты на управление компьютерами, серверами и коммутационным оборудованием сетей сводятся к минимуму, а процессы поддержки и предоставления ИТ-сервисов начинают играть важную роль в поддержке и расширении бизнеса.↩¶
        Динамический уровень зрелости предполагает понимание стратегической ценности для эффективного ведения бизнеса и получения конкурентных преимуществ.
        """),
        
        Ticket(competence: .dpk,
               question: "Юзабилити-анализ.",
               answer: """
        Важную роль при принятии потребителем решения о покупке в сети интернет является юзабилити сайта, то есть удобство его использования, к которому можно отнести:↩¶
        • дружественный пользовательский интерфейс;↩¶
        • простота и удобство навигации;↩¶
        • наличие поиска по страницам сайта;↩¶
        • общая легкость восприятия дизайна ресурса;↩¶
        • наличие основных данных о компании;↩¶
        • адаптивность, корректное отображение в современных браузерах;↩¶
        • качественный и оригинальный контент.↩¶
        Варианты анализа юзабилити сайта:↩¶
        • анализ статистики с помощью Яндекс. Метрики и Google Analytics;↩¶
        • работа с отзывами посетителей;
        • тестирование юзабилити сайта через Google—Оптимизатор и фокус-группы;↩¶
        • наблюдение за действиями посетителей через Вебвизор;↩¶
        • проведение экспертизы.↩¶
        Юзабилити во многом базируется на человеческой психологии.↩¶
        Направления ошибок по web-юзабилити можно разделить на 3 больших блока: технических ошибок, дизайна и контента.
        """)
    ]
}
